// Used by sonork.rc
#define IDD_SETUPWC	36
#define IDC_SETUPWC_LANG	105
#define IDF_SETUPWC2	102
#define IDF_SETUPWC1	103
#define IDC_SETUPWC_HLP1	101
#define IDC_SETUPWC_HLP2	104


#define IDD_SETUPD	35
#define IDL_SETUPD_OLD	106
#define IDL_SETUPD_NEW	105
#define IDF_SETUPD_NEW	103
#define IDF_SETUPD_OLD	102
#define IDC_SETUPD_NEW	104
#define IDC_SETUPD_OLD	101

#define IDD_SETOLD1				34
#define IDF_SETOLD1_02	117
#define IDF_SETOLD1_01	116
#define IDC_SETOLD1_CLEAR	115
#define IDC_SETOLD1_GETPASS	109
#define IDC_SETOLD1_SEARCH	108
#define IDC_SETOLD1_LIST	114
#define IDC_SETOLD1_NAME	113
#define IDL_SETOLD1_NAME	112
#define IDC_SETOLD1_EMAIL	111
#define IDL_SETOLD1_EMAIL	110
#define IDC_SETOLD1_RECOVER		108
#define IDL_SETOLD1_GUID		101
#define IDC_SETOLD1_GUID		102
#define IDL_SETOLD1_ALIAS		103
#define IDC_SETOLD1_ALIAS		104
#define IDC_SETOLD1_HELP		107

#define IDD_SETUP				30
#define IDC_SETUP_NETCONFIG		101
#define IDC_SETUP_STATUS		108
#define IDC_SETUP_BOTTOMLINE	106
#define IDC_SETUP_FRAME			102

#define IDD_SETNEW1				31
#define IDF_SETNEW1_2	117
#define IDF_SETNEW1_1	116
#define IDC_STATICFRAME8	116
#define IDC_SETNEW1_TZ_UDN	115
#define IDC_SETNEW1_TZ		114
#define IDL_SETNEW1_SEX		110
#define IDC_SETNEW1_SEXN	109
#define IDC_SETNEW1_SEXF	108
#define IDC_SETNEW1_SEXM	107
#define IDL_SETNEW1_COUNTRY	113
#define IDC_SETNEW1_COUNTRY	112
#define IDL_SETNEW1_NOTES		106
#define IDC_SETNEW1_NOTES		111
#define IDC_SETNEW1_HELP		105
#define IDC_SETNEW1_NAME		104
#define IDL_SETNEW1_NAME		103
#define IDC_SETNEW1_ALIAS	    102
#define IDL_SETNEW1_ALIAS		101

#define IDD_SETNEW2				32
#define IDF_SETNEW2_1	109
#define IDC_STATICFRAME2	109
#define IDC_SETNEW2_PASS2	108
#define IDC_SETNEW2_PASS1	106
#define IDL_SETNEW2_PASS2	107
#define IDL_SETNEW2_PASS1	105
#define IDC_SETNEW2_HELP		103
#define IDC_SETNEW2_NOEMAIL		104
#define IDD_SETNEW2_HELP		103
#define IDC_SETNEW2_EMAIL		102
#define IDL_SETNEW2_EMAIL		101
