//Microsoft Developer Studio generated resource script.
// BULLSHIT! I did it manually!
//
#include "sonork.rh"
#include "setup.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILES DIALOGEX 6, 4, 209, 198
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
CAPTION "Profiles"
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_PROFILES_FRAME2,"Static",SS_ETCHEDFRAME,8,72,194,
                    88
    LISTBOX         IDC_PROFILES_LIST,82,82,114,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,118,168,73,20,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,18,168,73,20,BS_CENTER
    CONTROL         "",IDC_PROFILES_FRAME1,"Static",SS_ETCHEDFRAME,8,6,194,
                    60
    CONTROL         "",IDC_PROFILES_ICON,"Static",SS_OWNERDRAW,14,16,18,18
    LTEXT           "",IDC_PROFILES_HELP,34,14,162,46,SS_NOPREFIX | NOT 
                    WS_GROUP
    PUSHBUTTON      "Add",IDC_PROFILES_ADD,14,131,64,18,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Del",IDC_PROFILES_DEL,14,83,64,18,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_PROFILES_FRAME3,"Static",SS_ETCHEDFRAME,8,163,194,
                    30
END

IDD_INPUT DIALOGEX 4, 3, 164, 140
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "Nombre",IDC_INPUT_PROMPT,4,58,156,52,WS_GROUP
    LTEXT           "",IDC_INPUT_HELP,25,11,130,35,SS_NOPREFIX | NOT 
                    WS_GROUP
    EDITTEXT        IDC_INPUT_SHORTTEXT,14,80,136,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_LONGTEXT,11,72,141,30,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,118,62,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,7,118,62,16,BS_CENTER
    CONTROL         "",IDC_INPUT_SIGN,"Static",SS_OWNERDRAW,7,11,16,16,
                    WS_EX_TRANSPARENT
    CONTROL         "Frame1",IDF_INPUT_01,"Static",SS_ETCHEDFRAME,4,3,156,49
END

IDD_SID_VIS DIALOGEX 15, 12, 272, 178
STYLE DS_3DLOOK | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDF_SID_VIS_PUBLIC,"Static",SS_ETCHEDFRAME,1,1,188,59
    CONTROL         "PUB",IDC_SID_VIS_PUBLIC,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,5,6,180,10
    CONTROL         "FRI",IDC_SID_VIS_FRIENDLY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,5,19,180,10
    CONTROL         "INV",IDC_SID_VIS_INVITE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,5,33,180,10
    CONTROL         "PIV",IDC_SID_VIS_PUB_INVITE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,5,46,180,10
    CONTROL         "",IDF_SID_VIS_PRIVATE,"Static",SS_ETCHEDFRAME,1,64,188,
                    110
    CONTROL         "PRIV",IDC_SID_VIS_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,5,70,180,10,WS_EX_TRANSPARENT
    CONTROL         "C1",IDC_SID_VIS_F1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,83,91,10
    CONTROL         "C2",IDC_SID_VIS_F2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,96,91,10
    CONTROL         "C3",IDC_SID_VIS_F3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,108,91,10
    CONTROL         "C4",IDC_SID_VIS_F4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,91,10
    CONTROL         "C5",IDC_SID_VIS_F5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,132,91,10
    CONTROL         "C6",IDC_SID_VIS_F6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,144,91,10
    CONTROL         "C7",IDC_SID_VIS_F7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,156,91,10
    LISTBOX         IDC_SID_VIS_USERS,99,82,86,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL
    CONTROL         "",IDF_SID_VIS_HELP,"Static",SS_ETCHEDFRAME,190,1,80,173
    EDITTEXT        IDC_SID_VIS_HELP,193,3,73,168,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_NOPARENTNOTIFY
END

IDD_BLANK_CAPTION DIALOGEX 160, 55, 181, 130
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 10, "MS Sans Serif", 400, 0
BEGIN
END

IDD_BLANK_CHILD DIALOGEX 160, 55, 105, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS Sans Serif", 400, 0
BEGIN
END

IDD_ERROR DIALOGEX 10, 10, 219, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
CAPTION "Sonork"
FONT 9, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_ERROR_SIGN,"Static",SS_OWNERDRAW,9,69,16,16,
		    WS_EX_TRANSPARENT
    CONTROL         "",IDF_ERROR_1,"Static",SS_ETCHEDFRAME,6,5,206,58
    CONTROL         "",IDF_ERROR_2,"Static",SS_ETCHEDFRAME,6,66,206,22
    DEFPUSHBUTTON   "0",IDOK,154,70,54,15,BS_CENTER
    EDITTEXT        IDC_ERROR_CODE,27,72,121,10,ES_READONLY | NOT WS_BORDER |
		    NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_ERROR_TEXT,10,11,198,46,ES_MULTILINE |
		    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER |
		    WS_VSCROLL
END

IDD_AUTH_REQ DIALOGEX 60, 39, 247, 170
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Authorization request"
FONT 9, "Arial", 400, 0
BEGIN
    GROUPBOX        "Sender",IDL_AUTH_REQ_INFO,6,27,236,57,WS_GROUP
    GROUPBOX        "Options",IDL_AUTH_REQ_OPTIONS,171,88,71,66,WS_GROUP
    GROUPBOX        "Notes",IDL_AUTH_REQ_NOTES,6,88,158,66,WS_GROUP
    CONTROL         "",IDC_AUTH_REQ_SIGN,"Static",SS_OWNERDRAW,8,5,18,15
    LTEXT           "",IDC_AUTH_REQ_HELP,34,1,205,25,SS_NOPREFIX | NOT
		    WS_GROUP
    RTEXT           "SonorkID",IDL_AUTH_REQ_GUID,12,38,46,9,NOT WS_GROUP
    LTEXT           "100.23",IDC_AUTH_REQ_GUID,70,38,64,9,SS_NOPREFIX | NOT
		    WS_GROUP
    RTEXT           "Alias",IDL_AUTH_REQ_ALIAS,12,49,46,9,NOT WS_GROUP
    LTEXT           "",IDC_AUTH_REQ_ALIAS,70,49,88,9,SS_NOPREFIX | NOT
		    WS_GROUP
    RTEXT           "Name",IDL_AUTH_REQ_NAME,12,60,46,9,NOT WS_GROUP
    LTEXT           "",IDC_AUTH_REQ_NAME,70,60,156,9,SS_NOPREFIX | NOT
		    WS_GROUP
    RTEXT           "Time",IDL_AUTH_REQ_TIME,12,71,46,9,NOT WS_GROUP
    EDITTEXT        IDC_AUTH_REQ_NOTES,10,100,148,50,ES_MULTILINE |
		    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT
		    WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_AUTH_REQ_ACCEPT,177,117,59,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,177,136,59,14,BS_CENTER
    PUSHBUTTON      "Info",IDC_AUTH_REQ_INFO,177,35,59,14,BS_CENTER
    PUSHBUTTON      "Deny",IDC_AUTH_REQ_DENY,177,99,59,14,BS_CENTER
    CONTROL         "",IDC_AUTH_REQ_STATUS,"msctls_statusbar32",0x3,0,129,
		    209,11
    LTEXT           "00:00:00",IDC_AUTH_REQ_TIME,70,71,98,9,SS_NOPREFIX |
		    NOT WS_GROUP
END

IDD_NETCFG DIALOGEX 26, 37, 255, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
CAPTION "Network configuration"
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "Socks",IDG_NETCFG_SOCKS,8,56,112,60,WS_GROUP
    LTEXT           "Host",IDL_NETCFG_SOCKS_HOST,16,65,41,8,NOT WS_GROUP
    EDITTEXT        IDC_NETCFG_SOCKS_HOST,16,74,98,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDL_NETCFG_SOCKS_PORT,16,87,41,8,NOT WS_GROUP
    EDITTEXT        IDC_NETCFG_SOCKS_PORT,16,95,28,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_NETCFG_SOCKS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,95,54,12
    GROUPBOX        "SRK (Sonork)",IDG_NETCFG_SONORK,123,56,123,60,WS_GROUP
    LTEXT           "Host",IDL_NETCFG_SONORK_HOST,132,65,41,8,NOT WS_GROUP
    EDITTEXT        IDC_NETCFG_SONORK_HOST,132,74,106,12,ES_AUTOHSCROLL
    CONTROL         "TCP Port",IDC_NETCFG_SONORK_TCP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,151,88,48,12
    EDITTEXT        IDC_NETCFG_SONORK_TCPPORT,200,88,28,12,ES_AUTOHSCROLL
    CONTROL         "UDP Port",IDC_NETCFG_SONORK_UDP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,151,100,48,12
    EDITTEXT        IDC_NETCFG_SONORK_UDPPORT,200,100,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Peer 2 Peer",IDG_NETCFG_UTS,8,118,112,26,WS_GROUP
    EDITTEXT        IDC_NETCFG_UTS_PORT1,16,128,38,12
    CTEXT           "~",IDL_NETCFG_UTS_PORTS,58,128,8,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    EDITTEXT        IDC_NETCFG_UTS_PORT2,72,128,38,12
    DEFPUSHBUTTON   "OK",IDOK,188,124,59,18,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,124,124,59,18,BS_CENTER
    GROUPBOX        "SProf",IDG_NETCFG_PROFILE,8,3,238,50,WS_GROUP
    COMBOBOX        IDC_NETCFG_PROFILE,55,15,144,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_NETCFG_PROFILE_ADD,136,32,61,14,BS_CENTER | 
                    BS_FLAT
    PUSHBUTTON      "Delete",IDC_NETCFG_PROFILE_DEL,55,32,61,14,BS_CENTER | 
                    BS_FLAT
END

IDD_USERINFO DIALOGEX 82, 26, 250, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "Contact Information",IDG_USERINFO_CONTACT,1,2,247,154,
		    WS_GROUP
    RTEXT           "ID",IDL_UINFO_USRID,5,12,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_USRID,84,12,60,10,ES_AUTOHSCROLL | ES_READONLY |
		    NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "N",IDL_UINFO_NAME,5,25,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_NAME,84,25,157,11,ES_AUTOHSCROLL | ES_READONLY |
		    NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "A",IDL_UINFO_ALIAS,5,39,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_ALIAS,84,39,60,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "DA",IDL_UINFO_DALIAS,5,53,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_DALIAS,82,52,60,12,ES_AUTOHSCROLL
    RTEXT           "BD",IDL_UINFO_BDATE,5,68,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_BDATE,84,68,60,11,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    RTEXT           "Sex",IDL_UINFO_SEX,5,83,74,10,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_SEX,84,83,60,11,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    RTEXT           "CTRY",IDL_UINFO_COUNTRY,5,98,74,9,NOT WS_GROUP
    LTEXT           "",IDC_UINFO_COUNTRY,85,98,74,9,SS_NOPREFIX | NOT 
                    WS_GROUP
    RTEXT           "LANG",IDL_UINFO_LANGUAGE,5,112,74,9,NOT WS_GROUP
    LTEXT           "",IDC_UINFO_LANGUAGE,85,112,72,9,SS_NOPREFIX | NOT
		    WS_GROUP
    RTEXT           "Zona Horaria",IDL_UINFO_TZ,5,125,74,9,NOT WS_GROUP
    CONTROL         "",IDC_UINFO_TZ,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,
		    85,125,63,9
    RTEXT           "E",IDL_UINFO_EMAIL,5,138,74,9,NOT WS_GROUP
    EDITTEXT        IDC_UINFO_EMAIL,85,138,158,11,ES_AUTOHSCROLL |
		    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_UINFO_PIC,"Static",SS_OWNERDRAW,163,37,78,82
    PUSHBUTTON      "RF",IDC_UINFO_PIC_REFRESH,163,121,78,14,BS_CENTER |
		    BS_FLAT
END

IDD_USERDATA DIALOGEX 0, 0, 280, 216
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
CAPTION "User Information"
FONT 8, "Arial", 400, 0
BEGIN
    PUSHBUTTON      "Save",IDOK,208,186,70,16,BS_CENTER
    CONTROL         "",IDC_UINFO_TAB,"SysTabControl32",TCS_FOCUSNEVER |
                    WS_TABSTOP,2,0,276,184,WS_EX_CONTROLPARENT
    PUSHBUTTON      "Refresh",IDC_UINFO_REFRESH,130,186,70,16,BS_CENTER
    CONTROL         "",IDC_USERDATA_SIGN,"Static",SS_OWNERDRAW,6,186,18,17,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_USERDATA_STATUSBAR,"msctls_statusbar32",0x3,0,178,
                    294,12
END

IDD_USERAUTH DIALOGEX 0, 0, 260, 160
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "Groups",IDC_UINFO_GROUPS,1,2,98,100
    CONTROL         "C1",IDC_UINFO_PRIV1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,14,92,12
    CONTROL         "C2",IDC_UINFO_PRIV2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,92,12
    CONTROL         "C3",IDC_UINFO_PRIV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,36,92,12
    CONTROL         "C4",IDC_UINFO_PRIV4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,47,92,12
    CONTROL         "C5",IDC_UINFO_PRIV5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,58,92,12
    CONTROL         "C6",IDC_UINFO_PRIV6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,69,92,12
    CONTROL         "C7",IDC_UINFO_PRIV7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,80,92,12
    GROUPBOX        "Authorizations",IDC_UINFO_AUTHS,100,2,158,100
    CONTROL         "A1",IDC_UINFO_AUTH1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,11,152,11
    CONTROL         "A2",IDC_UINFO_AUTH2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,22,152,11
    CONTROL         "A3",IDC_UINFO_AUTH3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,33,152,11
    CONTROL         "A4",IDC_UINFO_AUTH4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,104,44,152,11
    CONTROL         "A5",IDC_UINFO_AUTH5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,55,152,11
    CONTROL         "A6",IDC_UINFO_AUTH6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,66,152,11
    CONTROL         "A7",IDC_UINFO_AUTH7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,77,152,11
    CONTROL         "A8",IDC_UINFO_AUTH8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,88,152,11
    CONTROL         "Frame2",IDF_UINFO_AUTHS_HELP,"Static",SS_ETCHEDFRAME,1,
                    104,257,50
    LTEXT           "",IDC_UINFO_AUTHS_HELP,5,111,248,38,NOT WS_GROUP
    CONTROL         "",IDC_UINFO_AUTH_VLINE,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,234,96,24,30
END

IDD_USERNOTES DIALOGEX 0, 0, 256, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "Local Notes",IDL_UINFO_LNOTES,5,80,246,77,WS_GROUP
    GROUPBOX        "Remote Info",IDL_UINFO_RNOTES,5,1,246,77,WS_GROUP
    EDITTEXT        IDC_UINFO_RNOTES,12,12,232,44,ES_MULTILINE | ES_READONLY |
		    WS_VSCROLL | NOT WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_UINFO_LNOTES,12,92,232,44,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDL_UINFO_RNOTES_HELP,15,59,226,16,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "",IDL_UINFO_LNOTES_HELP,15,138,226,16,SS_NOPREFIX | NOT 
                    WS_GROUP
END

IDD_FILETX DIALOGEX 60, 57, 181, 52
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,65,26,50,13,BS_CENTER
    CONTROL         "",IDC_FILETX_PROGRESS,"msctls_progress32",0x0,5,14,172,
		    9
    CONTROL         "",IDC_FILETX_FILENAME,"Static",SS_LEFTNOWORDWRAP |
		    SS_NOPREFIX,5,4,172,9
    CONTROL         "",IDC_FILETX_STATUS,"msctls_statusbar32",0x43,0,39,181,
                    12
END

IDD_SETUP DIALOGEX 0, 0, 282, 220
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_SETUP_FRAME,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,2,2,278,182
    DEFPUSHBUTTON   "Next >>",IDOK,194,188,81,18,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,5,188,81,18,BS_CENTER
    CONTROL         "",IDC_SETUP_BOTTOMLINE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,4,184,276,1
    CONTROL         "",IDC_SETUP_STATUS,"msctls_statusbar32",0x3,0,145,230,
                    12
    PUSHBUTTON      "Config",IDC_SETUP_NETCONFIG,100,188,81,18,BS_CENTER
END

IDD_SETNEW1 DIALOGEX 0, 0, 278, 180
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    RTEXT           "A",IDL_SETNEW1_ALIAS,6,59,70,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW1_ALIAS,80,57,53,12,ES_AUTOHSCROLL
    RTEXT           "N",IDL_SETNEW1_NAME,6,75,70,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW1_NAME,80,73,160,12,ES_AUTOHSCROLL
    RTEXT           "S",IDL_SETNEW1_SEX,6,90,70,8,NOT WS_GROUP
    CONTROL         "M",IDC_SETNEW1_SEXM,"Button",BS_AUTORADIOBUTTON |
		    WS_TABSTOP,83,88,60,12
    CONTROL         "F",IDC_SETNEW1_SEXF,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,144,88,60,12
    CONTROL         "N",IDC_SETNEW1_SEXN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,205,88,67,12
    RTEXT           "C",IDL_SETNEW1_COUNTRY,6,106,70,8,NOT WS_GROUP
    COMBOBOX        IDC_SETNEW1_COUNTRY,80,104,106,65,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SETNEW1_TZ,188,104,40,13,ES_CENTER | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "UDN",IDC_SETNEW1_TZ_UDN,"msctls_updown32",0x0,229,103,
                    11,16
    RTEXT           "NT",IDL_SETNEW1_NOTES,6,125,70,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW1_NOTES,80,123,162,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "LINE1 LINE2 LINE3 LINE4 LINg5",IDC_SETNEW1_HELP,11,4,
                    239,42,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDF_SETNEW1_1,"Static",SS_ETCHEDFRAME,2,0,274,50
    CONTROL         "",IDF_SETNEW1_2,"Static",SS_ETCHEDFRAME,2,52,274,126
END

IDD_SETNEW2 DIALOGEX 15, 20, 278, 180
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CTEXT           "",IDC_SETNEW2_HELP,21,9,236,90,SS_NOPREFIX | NOT 
                    WS_GROUP
    RTEXT           "P",IDL_SETNEW2_PASS1,20,111,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW2_PASS1,86,109,48,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "P",IDL_SETNEW2_PASS2,20,128,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW2_PASS2,86,126,48,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "E",IDL_SETNEW2_EMAIL,20,144,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SETNEW2_EMAIL,86,142,156,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETNEW2_NOEMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,158,184,12
    CONTROL         "",IDF_SETNEW2_1,"Static",SS_ETCHEDFRAME,7,4,264,98
END

IDD_SETOLD1 DIALOGEX 13, 9, 278, 180
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDF_SETOLD1_02,"Static",SS_ETCHEDFRAME,2,122,273,56
    CONTROL         "&SonorkId",IDL_SETOLD1_GUID,"Static",SS_LEFTNOWORDWRAP,
                    7,126,61,9
    EDITTEXT        IDC_SETOLD1_GUID,7,136,64,12,ES_AUTOHSCROLL
    CONTROL         "&Alias",IDL_SETOLD1_ALIAS,"Static",SS_LEFTNOWORDWRAP,7,
                    151,59,9
    EDITTEXT        IDC_SETOLD1_ALIAS,7,161,64,12,ES_AUTOHSCROLL
    CONTROL         "Name",IDL_SETOLD1_NAME,"Static",SS_LEFTNOWORDWRAP,77,
                    126,55,9
    EDITTEXT        IDC_SETOLD1_NAME,77,136,90,12,ES_AUTOHSCROLL
    CONTROL         "E",IDL_SETOLD1_EMAIL,"Static",SS_LEFTNOWORDWRAP,77,151,
                    55,9
    EDITTEXT        IDC_SETOLD1_EMAIL,77,161,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_SETOLD1_SEARCH,181,151,88,22,BS_CENTER | 
                    BS_FLAT
    CONTROL         "",IDC_SETOLD1_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,52,273,68
    CONTROL         "",IDF_SETOLD1_01,"Static",SS_ETCHEDFRAME,2,0,273,50
    LTEXT           "LINE1 LINE2 LINE3 LINE4 LINE5",IDC_SETOLD1_HELP,8,5,260,
                    40,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "I Forgot",IDC_SETOLD1_GETPASS,254,24,20,12,BS_CENTER | 
		    BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Clear",IDC_SETOLD1_CLEAR,181,133,88,16,BS_CENTER |
		    BS_FLAT
END

IDD_MYINFO DIALOGEX 0, 0, 296, 238
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_MYINFO_TAB,"SysTabControl32",TCS_FOCUSNEVER | 
                    WS_TABSTOP,2,0,290,206
    CONTROL         "",IDC_MYINFO_ICON,"Static",SS_OWNERDRAW | NOT 
                    WS_VISIBLE,4,209,18,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MYINFO_STATUS_BAR,"msctls_statusbar32",0x3,0,178,
                    294,12
    PUSHBUTTON      "Save",IDOK,222,208,70,16,BS_CENTER
    PUSHBUTTON      "Refresh",IDC_MYINFO_REFRESH,146,208,70,16,BS_CENTER
END

IDD_MINFO_INFO DIALOGEX 0, 0, 280, 184
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "UINFO",IDG_MINFO_UINFO,2,0,276,130,WS_GROUP
    RTEXT           "Alias",IDL_MINFO_ALIAS,8,12,66,10,NOT WS_GROUP
    EDITTEXT        IDC_MINFO_ALIAS,79,10,56,12,ES_AUTOHSCROLL
    RTEXT           "NM",IDL_MINFO_NAME,8,27,66,8,NOT WS_GROUP
    EDITTEXT        IDC_MINFO_NAME,79,26,178,12,ES_AUTOHSCROLL
    RTEXT           "SX",IDL_MINFO_SEX,8,44,66,8,NOT WS_GROUP
    COMBOBOX        IDC_MINFO_SEX,80,42,68,44,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "BD",IDL_MINFO_BDATE,8,60,66,8,NOT WS_GROUP
    EDITTEXT        IDC_MINFO_BDATE_YR,79,58,28,12
    EDITTEXT        IDC_MINFO_BDATE_MO,108,58,20,12
    EDITTEXT        IDC_MINFO_BDATE_DA,128,58,20,12
    CONTROL         "Year",IDL_MINFO_BDATE_FORMAT,"Static",SS_LEFTNOWORDWRAP,
                    152,59,100,8
    RTEXT           "CTRY",IDL_MINFO_COUNTRY,8,76,66,9,NOT WS_GROUP
    COMBOBOX        IDC_MINFO_COUNTRY,79,74,124,64,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_MINFO_TZ,204,74,40,13,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    CONTROL         "UDN",IDC_MINFO_TZ_UDN,"msctls_updown32",0x0,245,73,11,
                    15
    RTEXT           "Lan",IDL_MINFO_LANGUAGE,8,93,66,9,NOT WS_GROUP
    COMBOBOX        IDC_MINFO_LANGUAGE,79,91,124,82,CBS_DROPDOWNLIST |
		    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "E",IDL_MINFO_EMAIL,7,110,66,8,NOT WS_GROUP
    EDITTEXT        IDC_MINFO_EMAIL,79,108,178,13,ES_AUTOHSCROLL
    PUSHBUTTON      "SEL",IDC_MINFO_PROFILES,174,10,82,12,BS_CENTER |
		    BS_MULTILINE | BS_FLAT
END

IDD_MSGTPL DIALOGEX 0, 0, 297, 209
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_MSGTPL_TOPFRAME,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,0,0,230,18
    PUSHBUTTON      "Go",IDOK,206,2,15,13,BS_CENTER | BS_FLAT | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_MSGTPL_STATUS,"msctls_statusbar32",0x803,0,148,
                    168,12
    EDITTEXT        IDL_MSGTPL_TARGET,8,4,112,12,ES_READONLY | NOT 
                    WS_TABSTOP
END

IDD_CHAT DIALOGEX 15, 37, 347, 191
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_CHAT_USERS,"SysListView32",LVS_REPORT |
		    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS |
		    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER,
		    192,2,72,98,WS_EX_STATICEDGE
    CONTROL         "",IDOK,"Button",BS_OWNERDRAW | BS_CENTER,198,148,58,26
    EDITTEXT        IDC_CHAT_INPUT,2,109,188,25,ES_MULTILINE |
		    ES_AUTOVSCROLL | NOT WS_BORDER | WS_VSCROLL,
		    WS_EX_STATICEDGE
    CONTROL         "",IDC_CHAT_SEPARATOR,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,2,106,178,1
    CONTROL         "",IDC_CHAT_REPLY,"Button",BS_OWNERDRAW | BS_CENTER,196,
                    111,58,26
END

IDD_CHATINIT DIALOGEX 20, 27, 324, 224
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
CAPTION "Chat"
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_CHATINIT_TAB,"SysTabControl32",0x0,2,2,320,190
    DEFPUSHBUTTON   "Create",IDOK,245,194,76,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,163,194,76,16,BS_CENTER
    CONTROL         "",IDC_CHATINIT_STATUS,"msctls_statusbar32",0x3,0,154,
		    152,13
END

IDD_WAIT DIALOGEX 0, 0, 221, 150
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "INF",IDG_WAIT_INFO,5,36,215,80,WS_GROUP
    CTEXT           "",IDC_WAIT_LABEL,32,6,170,26,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,134,124,75,20,BS_CENTER
    CONTROL         "xx",IDC_WAIT_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,101,195,12
    PUSHBUTTON      "CAN",IDCANCEL,16,124,75,20,BS_CENTER
    CONTROL         "",IDC_WAIT_ICON,"Static",SS_OWNERDRAW,10,7,18,15,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDF_WAIT_02,"Static",SS_ETCHEDFRAME,5,120,215,28
    EDITTEXT        IDC_WAIT_INFO,10,47,206,52,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    CONTROL         "",IDF_WAIT_01,"Static",SS_ETCHEDFRAME,5,3,215,32
    CTEXT           "000",IDC_WAIT_SECS,10,23,16,9,SS_NOPREFIX | NOT 
                    WS_GROUP
END

IDD_BLANK_CAPSTATUS DIALOGEX 0, 0, 217, 136
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_BLANK_STATUS,"msctls_statusbar32",0x14c,0,123,217,
                    12
END

IDD_GETFILE DIALOGEX 0, 0, 284, 48
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    RTEXT           "After downlading",IDL_GETFILE_TITLE,30,19,97,9,NOT
		    WS_GROUP
    CONTROL         "<none>",IDC_GETFILE_ACT_NOTHING,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,132,6,112,12
    CONTROL         "<folder>",IDC_GETFILE_ACT_OPEN_FOLDER,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,132,18,112,12
    CONTROL         "<file>",IDC_GETFILE_ACT_OPEN_FILE,"Button",
		    BS_AUTORADIOBUTTON | WS_TABSTOP,132,30,112,12
    CONTROL         "",IDC_GETFILE_ICON,"Static",SS_OWNERDRAW,26,3,18,15,
		    WS_EX_TRANSPARENT
    CONTROL         "Frame1",IDC_STATICFRAME1,"Static",SS_ETCHEDFRAME,3,0,
		    253,46
    PUSHBUTTON      "Delete",IDC_GETFILE_DELETE,8,31,54,12,BS_CENTER
END

IDD_CONSOLE DIALOGEX 66, 26, 118, 145
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    EDITTEXT        IDC_CONSOLE_OUTPUT,6,4,108,64,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_VSCROLL
END

IDD_MSGFILTER DIALOGEX 23, 3, 311, 186
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_MSGFILTER_TOPFRAME,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,0,0,310,59
    LTEXT           "Containing",IDL_MSGFILTER_INCTEXT,4,4,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MSGFILTER_INCTEXT,66,2,69,12
    LTEXT           "Not containing",IDL_MSGFILTER_NOTTEXT,4,17,60,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_MSGFILTER_NOTTEXT,66,15,69,12
    LTEXT           "Age (days)",IDL_MSGFILTER_AGE,4,30,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MSGFILTER_AGEMIN,66,28,34,12
    EDITTEXT        IDC_MSGFILTER_AGEMAX,101,28,34,12
    LTEXT           "Length",IDL_MSGFILTER_LENGTH,4,43,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MSGFILTER_LENGTHMIN,66,41,34,12
    EDITTEXT        IDC_MSGFILTER_LENGTHMAX,101,41,34,12
    CONTROL         "Sent",IDC_MSGFILTER_SENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,1,58,11
    CONTROL         "Received",IDC_MSGFILTER_RECVD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,12,58,11
    CONTROL         "Protected",IDC_MSGFILTER_PROTECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,23,58,11
    CONTROL         "Query",IDC_MSGFILTER_QUERY,"Button",BS_AUTOCHECKBOX |
		    WS_TABSTOP,137,34,58,11
    CONTROL         "Reply",IDC_MSGFILTER_REPLY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,138,45,58,11
    CONTROL         "Plain text",IDC_MSGFILTER_PLAINTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,1,59,11
    CONTROL         "URL",IDC_MSGFILTER_URLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,12,59,11
    CONTROL         "Files",IDC_MSGFILTER_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,23,59,11
    CONTROL         "Email",IDC_MSGFILTER_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,34,59,11
    CONTROL         "Other",IDC_MSGFILTER_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,45,59,11
    DEFPUSHBUTTON   "Apply",IDOK,257,37,50,18,BS_CENTER
    CONTROL         "",IDC_MSGFILTER_STATUS,"msctls_statusbar32",0x3,0,167,
                    311,12
    PUSHBUTTON      "Close",IDCANCEL,257,3,50,12,BS_CENTER
END

IDD_ABOUT DIALOGEX 0, 0, 196, 131
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,137,110,57,18,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_ABOUT_LOGO,"Static",SS_OWNERDRAW | SS_SUNKEN,1,2,
		    194,106
    CONTROL         "",IDC_ABOUT_TEXT,"Static",SS_LEFTNOWORDWRAP |
		    SS_NOPREFIX | SS_NOTIFY,3,115,131,9
END

IDD_INITMODE DIALOGEX 0, 0, 173, 73
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK |
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Start Mode"
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDF_INITMODE_01,"Static",SS_ETCHEDFRAME,3,4,167,28
    CONTROL         "Internet",IDC_INITMODE_INTERNET,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,12,74,12
    CONTROL         "Intranet",IDC_INITMODE_INTRANET,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,93,12,74,12
    CONTROL         "Don't ask me any more",IDC_INITMODE_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,34,156,12
    LTEXT           "File",IDL_INITMODE_INI_FILE,16,45,152,9,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_INITMODE_INI_FILE,16,56,138,12,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_INITMODE_BROWSE,156,56,13,12,BS_CENTER | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,101,51,60,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,8,51,60,16,BS_CENTER
END

IDD_CHGPWD DIALOGEX 0, 0, 174, 84
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
FONT 8, "Arial", 400, 0
BEGIN
    LTEXT           "Contraseña",IDL_CHGPWD1,28,6,46,8,NOT WS_GROUP
    EDITTEXT        IDC_CHGPWD1,77,4,81,12,ES_PASSWORD
    LTEXT           "Contraseña",IDL_CHGPWD2,28,20,46,8,NOT WS_GROUP
    EDITTEXT        IDC_CHGPWD2,77,18,81,12,ES_PASSWORD
    CONTROL         "",IDL_CHGPWD_SIGN,"Static",SS_OWNERDRAW,4,6,16,16
    LTEXT           "Favor ingrese su nueva contraseña dos veces",
                    IDL_CHGPWD_HELP,28,33,132,25,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,98,62,54,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,33,62,54,16,BS_CENTER
END

IDD_GRPMSG DIALOGEX 19, 17, 261, 164
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "Arial", 400, 0
BEGIN
    LISTBOX         IDC_GRPMSG_USERS,2,2,80,146,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_GRPMSG_TAB,"SysTabControl32",TCS_OWNERDRAWFIXED | 
                    TCS_FOCUSNEVER,84,36,176,112
    EDITTEXT        IDC_GRPMSG_INPUT,88,54,164,74,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL
    GROUPBOX        "SavMsg",IDC_GRPMSG_TOPFRAME,84,2,176,32,WS_GROUP
    CONTROL         "SavSys",IDC_GRPMSG_SAVSYS,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,90,20,150,12
    CONTROL         "SavUsr",IDC_GRPMSG_SAVUSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,14,150,12
    PUSHBUTTON      "...",IDC_GRPMSG_FILE_BROWSE,136,128,64,14,BS_CENTER | 
                    NOT WS_VISIBLE
    CONTROL         "",IDC_GRPMSG_STATUS,"msctls_statusbar32",0x103,0,108,
                    240,12
    CONTROL         "",IDOK,"Button",BS_OWNERDRAW | BS_CENTER,198,130,56,15
    LISTBOX         IDC_GRPMSG_FILE_LIST,90,54,160,50,LBS_SORT | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Compress",IDC_GRPMSG_FILE_COMPRESS,"Button",
		    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,90,107,160,
		    9
END

IDD_TASK DIALOGEX 106, 12, 271, 136
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Task information"
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    LTEXT           "Title",IDL_TASK_TITLE,2,3,42,8,NOT WS_GROUP
    EDITTEXT        IDC_TASK_TITLE,46,1,224,12
    LTEXT           "Type",IDL_TASK_TYPE,2,15,98,8,NOT WS_GROUP
    COMBOBOX        IDC_TASK_TYPE,2,24,98,58,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Priority",IDL_TASK_PRIORITY,2,38,98,8,NOT WS_GROUP
    COMBOBOX        IDC_TASK_PRIORITY,2,47,98,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "State",IDL_TASK_STATE,2,61,98,8,NOT WS_GROUP
    COMBOBOX        IDC_TASK_STATE,2,70,98,58,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Notes",IDL_TASK_NOTES,104,14,156,8,NOT WS_GROUP
    EDITTEXT        IDC_TASK_NOTES,102,23,166,59
    GROUPBOX        "Submited by",IDG_TASK_GENERATED,102,83,82,34,WS_GROUP
    EDITTEXT        IDC_TASK_GENERATED_BY,105,92,76,11,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TASK_GENERATED_DATE,105,103,76,11,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Assigned to",IDG_TASK_ASSIGNED,186,83,82,34,WS_GROUP
    EDITTEXT        IDC_TASK_ASSIGNED_TO,189,92,76,11,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TASK_ASSIGNED_DATE,189,103,76,10,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Agregar Recordatorio",IDC_TASK_ADD_REMINDER,"Button",
		    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,92,90,17
    PUSHBUTTON      "Settings",IDC_TASK_REMINDER_SETTINGS,12,111,76,14,
                    BS_CENTER
    PUSHBUTTON      "OK",IDOK,214,119,53,14,BS_CENTER
    PUSHBUTTON      "History",IDC_TASK_HISTORY,102,118,53,14,BS_CENTER
END

IDD_REMIND DIALOGEX 0, 0, 184, 180
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
CAPTION "Reminder"
FONT 8, "Arial", 400, 0
BEGIN
    LTEXT           "Title",IDL_REMIND_TITLE,3,1,60,9,NOT WS_GROUP
    EDITTEXT        IDC_REMIND_TITLE,3,11,177,12,ES_AUTOHSCROLL
    LTEXT           "Fecha",IDL_REMIND_TIME,3,26,60,9,NOT WS_GROUP
    CONTROL         "",IDC_REMIND_DATE,"SysDateTimePick32",WS_BORDER |
		    WS_TABSTOP,3,35,115,14
    LTEXT           "Notas",IDL_REMIND_NOTES,4,51,60,9,NOT WS_GROUP
    EDITTEXT        IDC_REMIND_NOTES,3,61,177,48,ES_MULTILINE |
		    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Pending",IDC_REMIND_PENDING,"Button",BS_AUTOCHECKBOX |
		    WS_TABSTOP,8,112,160,12
    GROUPBOX        "Alarm",IDG_REMIND_ALARM,4,126,177,31,WS_GROUP
    CONTROL         "",IDC_REMIND_ALARM,"SysDateTimePick32",0x0001 |
		    0x0002 | WS_BORDER | WS_TABSTOP,37,137,110,14
    PUSHBUTTON      "OK",IDOK,126,160,54,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,68,160,54,16,BS_CENTER
    CONTROL         "",IDF_REMIND_01,"Static",SS_ETCHEDFRAME,62,159,1,18
    PUSHBUTTON      "Delete",IDC_REMIND_DEL,4,160,54,16,BS_CENTER
    CONTROL         "Recurrent reminder",IDC_REMIND_RECURRENT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE,187,27,106,12
    CONTROL         "",IDC_REMIND_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | NOT WS_VISIBLE | WS_BORDER,186,40,
		    110,78
END

IDD_MSG DIALOGEX 160, 55, 187, 148
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_DISABLED |
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif", 400, 0
BEGIN
    EDITTEXT        IDC_MSG_INPUT,2,92,131,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_MSG_SEND,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_MULTILINE,144,122,40,15
    CONTROL         "",IDC_MSG_REPLY,"Button",BS_OWNERDRAW | BS_CENTER,144,
                    105,40,15
    CONTROL         "",IDC_MSG_SEPARATOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    2,91,178,1
    CONTROL         "",IDC_MSG_QUERY,"Button",BS_OWNERDRAW | BS_CENTER,144,
                    88,40,15
    CONTROL         "",IDC_MSG_LOGO,"Static",SS_OWNERDRAW,22,61,18,15
    CONTROL         "",IDC_MSG_STATUS,"msctls_statusbar32",0x803,-1,136,189,
                    9
END

IDD_REMINDLIST DIALOGEX 100, 28, 292, 233
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_REMINDLIST_MONTHCAL,"SysMonthCal32",WS_BORDER,158,
		    6,130,116
    CONTROL         "",IDC_REMINDLIST_STATUS,"msctls_statusbar32",0x10c,0,
                    126,251,12
    CONTROL         "",IDC_REMINDLIST_VIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER,2,2,152,
                    120
END

IDD_ALARM DIALOGEX 66, 42, 186, 114
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
FONT 8, "Arial", 400, 0
BEGIN
    CTEXT           "",IDC_ALARM_TITLE,4,52,178,9,SS_NOPREFIX | SS_SUNKEN |
		    NOT WS_GROUP
    RTEXT           "PPN",IDL_ALARM_POSTPONE,9,69,63,8,SS_NOPREFIX | NOT
		    WS_GROUP
    COMBOBOX        IDC_ALARM_MINUTES,77,67,32,54,CBS_DROPDOWN |
		    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIN",IDL_ALARM_MINUTES,115,69,62,8,NOT WS_GROUP
    CONTROL         "",IDF_ALARM_01,"Static",SS_ETCHEDFRAME,4,84,178,25
    CONTROL         "",IDC_ALARM_ICON,"Static",SS_OWNERDRAW,8,89,18,15
    CONTROL         "PND",IDC_ALARM_PENDING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,91,84,12
    PUSHBUTTON      "OK",IDOK,120,89,56,16,BS_CENTER
    EDITTEXT        IDC_ALARM_NOTES,4,3,178,45,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_MINFO_LOGIN DIALOGEX 0, 0, 280, 180
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "",IDG_MINFO_LOGIN_USER,2,0,274,65,WS_GROUP
    LTEXT           "&User",IDL_MINFO_LOGIN_USER,9,13,48,10
    EDITTEXT        IDC_MINFO_LOGIN_USER,62,11,90,14,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Pass",IDL_MINFO_LOGIN_PASS,9,30,48,10
    EDITTEXT        IDC_MINFO_LOGIN_PASS,62,28,90,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "NetCfg",IDL_MINFO_LOGIN_NET_PROFILE,9,46,48,10
    EDITTEXT        IDC_MINFO_LOGIN_NET_PROFILE,62,45,90,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "SEL",IDC_MINFO_LOGIN_CHANGE_USER,154,11,118,14,
                    BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "PWD",IDC_MINFO_LOGIN_CHANGE_PASS,154,28,118,14,
                    BS_CENTER | BS_FLAT
    PUSHBUTTON      "3",IDB_MINFO_LOGIN_NET_PROFILE,154,45,118,14,BS_FLAT
    GROUPBOX        "OPTS",IDG_MINFO_LOGIN_OPTIONS,2,74,274,102,WS_GROUP
    CONTROL         "SavPass",IDC_MINFO_LOGIN_SAVE_PASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,87,226,10
    CONTROL         "ProtPass",IDC_MINFO_LOGIN_PROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,99,226,10
    CONTROL         "LoadOnStart",IDC_MINFO_LOGIN_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,111,226,10
    CONTROL         "AutoCxOnStart",IDC_MINFO_LOGIN_AUTO_CX,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,33,123,226,10
    CONTROL         "Firewall",IDC_MINFO_LOGIN_PROXY,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,8,136,226,10
    PUSHBUTTON      "CX",IDC_MINFO_LOGIN_CONNECT,154,154,118,16,BS_CENTER |
		    BS_FLAT
END

IDD_MINFO_AUTH DIALOGEX 0, 0, 280, 182
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDF_MINFO_AUTH_01,"Static",SS_ETCHEDFRAME,5,1,269,39
    CTEXT           "HLP",IDL_MINFO_AUTH_HELP,55,5,169,17,NOT WS_GROUP
    CONTROL         "IGN",IDC_MINFO_AUTH_IGNORE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,84,24,68,12
    CONTROL         "ACC",IDC_MINFO_AUTH_ACCEPT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,163,24,69,12
    CONTROL         "",IDF_MINFO_AUTH_02,"Static",SS_ETCHEDFRAME,5,42,269,80
    CONTROL         "EXC",IDL_MINFO_AUTH_LIST,"Static",SS_LEFTNOWORDWRAP,13,
                    46,228,10
    LISTBOX         IDC_MINFO_AUTH_LIST,12,57,192,60,NOT LBS_NOTIFY | 
                    LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_MINFO_AUTH_ADD,206,103,58,14,BS_CENTER | 
                    BS_FLAT
    PUSHBUTTON      "Delete",IDC_MINFO_AUTH_DEL,206,59,58,13,BS_CENTER | 
                    BS_FLAT
    GROUPBOX        "PUB",IDG_MINFO_AUTH_PUB,5,123,269,56,WS_GROUP
    CONTROL         "UINFO",IDC_MINFO_AUTH_PUB_UINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,135,180,12
    CONTROL         "HEMAIL",IDC_MINFO_AUTH_PUB_HIDE_EMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,148,180,12
    CONTROL         "HADDR",IDC_MINFO_AUTH_PUB_HIDE_NETADDR,"Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP,12,161,180,12
    GROUPBOX        "PIN",IDG_MINFO_AUTH_PUB_PIN,200,134,68,34,WS_GROUP
    EDITTEXT        IDC_MINFO_AUTH_PUB_PIN,206,148,56,12,ES_NUMBER
END

IDD_SYSCONSOLE DIALOGEX 0, 0, 217, 136
STYLE DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0
BEGIN
END

IDD_SETUPD DIALOGEX 0, 0, 273, 180
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    PUSHBUTTON      "B",IDC_SETUPD_OLD,4,99,88,29,BS_CENTER | BS_MULTILINE |
		    BS_FLAT
    CONTROL         "",IDF_SETUPD_OLD,"Static",SS_ETCHEDFRAME,96,99,174,60
    CONTROL         "",IDF_SETUPD_NEW,"Static",SS_ETCHEDFRAME,96,24,174,60
    PUSHBUTTON      "B",IDC_SETUPD_NEW,4,24,88,29,BS_CENTER | BS_MULTILINE |
		    BS_FLAT
    LTEXT           "",IDL_SETUPD_NEW,102,28,164,48,NOT WS_GROUP
    LTEXT           "",IDL_SETUPD_OLD,102,104,164,48,NOT WS_GROUP
END

IDD_SETUPWC DIALOGEX 0, 0, 264, 180
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDF_SETUPWC2,"Static",SS_ETCHEDFRAME,2,60,260,96
    CONTROL         "",IDF_SETUPWC1,"Static",SS_ETCHEDFRAME,2,2,260,54
    LTEXT           "WC",IDC_SETUPWC_HLP1,11,9,241,41,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "",IDC_SETUPWC_HLP2,11,71,241,82,SS_NOPREFIX | NOT 
                    WS_GROUP
    COMBOBOX        IDC_SETUPWC_LANG,80,162,96,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_TABSTOP
END

IDD_EMAILACC DIALOGEX 0, 0, 223, 216
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "AN",IDG_EMAILACC_NAME,4,2,216,26,WS_GROUP
    EDITTEXT        IDC_EMAILACC_ACC_NAME,92,11,122,12,ES_AUTOHSCROLL
    GROUPBOX        "ON",IDG_EMAILACC_OUTGOING,4,30,216,66,WS_GROUP
    RTEXT           "RN",IDL_EMAILACC_REAL_NAME,8,41,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_REAL_NAME,91,40,123,12,ES_AUTOHSCROLL
    RTEXT           "RA",IDL_EMAILACC_RET_ADDR,8,54,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_RET_ADDR,91,54,123,12,ES_AUTOHSCROLL
    RTEXT           "SV",IDL_EMAILACC_O_SERVER,8,69,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_O_SERVER,91,68,123,12,ES_AUTOHSCROLL
    CONTROL         "Def",IDC_EMAILACC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,82,122,12
    GROUPBOX        "IM",IDG_EMAILACC_INCOMMING,4,97,216,92,WS_GROUP
    CONTROL         "CM",IDC_EMAILACC_CHECK_MAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,104,122,12
    RTEXT           "LN",IDL_EMAILACC_LOGIN_NAME,8,120,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_LOGIN_NAME,92,119,123,12,ES_AUTOHSCROLL
    RTEXT           "PW",IDL_EMAILACC_LOGIN_PASS,8,134,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_LOGIN_PASS,92,133,123,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "PS",IDL_EMAILACC_I_SERVER,8,149,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_I_SERVER,92,147,123,12,ES_AUTOHSCROLL
    RTEXT           "LM",IDL_EMAILACC_UID,8,163,78,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAILACC_UID,92,162,122,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,133,195,62,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,27,195,62,16,BS_CENTER
    PUSHBUTTON      "RST",IDC_EMAILACC_RESET,92,174,60,12,BS_CENTER | 
                    BS_FLAT
END

IDD_MINFO_PREFS DIALOGEX 0, 0, 282, 182
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_MINFO_PREFS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,1,278,139
    GROUPBOX        "",IDG_MINFO_PREFS_LABEL,1,144,278,37,WS_GROUP
    CONTROL         "ENA",IDC_MINFO_PREFS_ENABLED,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,57,159,
                    89,12
    CONTROL         "DIS",IDC_MINFO_PREFS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,161,159,
                    92,12
    EDITTEXT        IDC_MINFO_PREFS_TEXT,76,158,130,13,NOT WS_VISIBLE
    COMBOBOX        IDC_MINFO_PREFS_COMBO,76,158,130,73,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MINFO_EMAIL DIALOGEX 0, 0, 280, 182
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "ACCS",IDG_MINFO_EMAIL_ACCOUNTS,2,1,276,78,WS_GROUP
    CONTROL         "ERDR",IDL_MINFO_EMAIL_READER,"Static",SS_LEFTNOWORDWRAP,
                    10,14,118,8
    COMBOBOX        IDC_MINFO_EMAIL_READER,10,25,98,87,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "EVRY",IDL_MINFO_EMAIL_CHECK_EVERY,"Static",
                    SS_LEFTNOWORDWRAP,10,45,118,8
    COMBOBOX        IDC_MINFO_EMAIL_CHECK_MINS,10,55,32,88,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MM",IDL_MINFO_EMAIL_CHECK_MINS,46,57,52,8,NOT WS_GROUP
    CONTROL         "",IDC_MINFO_EMAIL_ACCOUNT_LIST,"SysListView32",
                    LVS_SMALLICON | LVS_SINGLESEL | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,152,10,119,46
    PUSHBUTTON      "Add",IDC_MINFO_EMAIL_ADD_ACCOUNT,212,60,58,14,BS_CENTER | 
                    BS_FLAT
    GROUPBOX        "ALRT",IDG_MINFO_EMAIL_ALERTS,2,88,274,87,WS_GROUP
    CONTROL         "IGN",IDC_MINFO_EMAIL_IGNORE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,45,98,63,12
    CONTROL         "ALRT",IDC_MINFO_EMAIL_ALERT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,98,64,12
    LTEXT           "EXC",IDL_MINFO_EMAIL_EXCEPT,10,112,186,9,NOT WS_GROUP
    CONTROL         "",IDC_MINFO_EMAIL_EXCEPT_LIST,"SysListView32",
                    LVS_SMALLICON | LVS_SINGLESEL | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,10,122,192,44
    PUSHBUTTON      "Add",IDC_MINFO_EMAIL_ADD_EXCEPT,207,151,58,14,BS_CENTER | 
                    BS_FLAT
    PUSHBUTTON      "Del",IDC_MINFO_EMAIL_DEL_ACCOUNT,152,60,58,14,BS_CENTER | 
                    BS_FLAT
    PUSHBUTTON      "Del",IDC_MINFO_EMAIL_DEL_EXCEPT,207,122,58,14,BS_CENTER | 
                    BS_FLAT
END

IDD_EMAILEXC DIALOGEX 7, 2, 250, 153
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDF_EMAIL_EXC_NAME,"Static",SS_ETCHEDFRAME,2,7,247,26
    LTEXT           "N",IDL_EMAIL_EXC_NAME,8,16,58,9,NOT WS_GROUP
    EDITTEXT        IDC_EMAIL_EXC_NAME,70,14,168,12
    CONTROL         "",IDF_EMAIL_EXC_1,"Static",SS_ETCHEDFRAME,1,39,247,26
    COMBOBOX        IDC_EMAIL_EXC_FIELD_1,7,45,58,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EMAIL_EXC_OP_1,68,45,82,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EMAIL_EXC_STR_1,152,45,92,12,ES_AUTOHSCROLL
    CONTROL         "",IDF_EMAIL_EXC_2,"Static",SS_ETCHEDFRAME,1,71,247,26
    COMBOBOX        IDC_EMAIL_EXC_FIELD_2,7,77,58,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EMAIL_EXC_OP_2,68,77,82,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EMAIL_EXC_STR_2,152,76,92,12,ES_AUTOHSCROLL
    CONTROL         "",IDF_EMAIL_EXC_3,"Static",SS_ETCHEDFRAME,1,102,247,26
    COMBOBOX        IDC_EMAIL_EXC_FIELD_3,8,108,58,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EMAIL_EXC_OP_3,68,108,82,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EMAIL_EXC_STR_3,152,108,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,142,132,58,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,50,132,58,16,BS_CENTER
END

IDD_SMAIL DIALOGEX 0, 0, 264, 208
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "",IDG_SMAIL_TARGET,1,0,260,66,WS_GROUP
    RTEXT           "TO",IDL_SMAIL_TO,4,10,84,9,NOT WS_GROUP
    EDITTEXT        IDC_SMAIL_TO,92,8,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDB_SMAIL_TO,238,8,12,11,BS_CENTER | BS_FLAT | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "CC",IDL_SMAIL_CC,4,23,84,9,NOT WS_GROUP
    EDITTEXT        IDC_SMAIL_CC,92,21,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDB_SMAIL_CC,238,21,12,11,BS_CENTER | BS_FLAT | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "BC",IDL_SMAIL_BCC,4,36,84,9,NOT WS_GROUP
    EDITTEXT        IDC_SMAIL_BCC,92,34,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDB_SMAIL_BCC,238,34,12,11,BS_CENTER | BS_FLAT | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "FR",IDL_SMAIL_FROM,4,50,84,9,NOT WS_GROUP
    COMBOBOX        IDC_SMAIL_FROM,92,48,164,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDG_SMAIL_MSG,2,66,260,118,WS_GROUP
    LTEXT           "SBJ",IDL_SMAIL_SUBJECT,7,75,75,9,NOT WS_GROUP
    EDITTEXT        IDC_SMAIL_SUBJECT,84,73,174,12,ES_AUTOHSCROLL
    LTEXT           "BD",IDL_SMAIL_BODY,7,86,159,9,NOT WS_GROUP
    EDITTEXT        IDC_SMAIL_BODY,6,96,252,72,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "CPY",IDC_SMAIL_STORE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,171,150,9
    DEFPUSHBUTTON   "OK",IDOK,186,188,74,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,3,188,74,16,BS_CENTER
    CONTROL         "SGN",IDC_SMAIL_INCLUDE_SIGNATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,171,94,9
    CTEXT           "",IDL_SMAIL_GBMAIL,79,190,105,10,SS_NOPREFIX | NOT 
                    WS_GROUP
END

IDD_EAPPCFG DIALOGEX 0, 0, 279, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    PUSHBUTTON      "OK",IDOK,211,140,64,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,144,140,64,16,BS_CENTER
    PUSHBUTTON      "Install..",IDC_EAPPCFG_INSTALL,4,140,64,16,BS_CENTER
    CONTROL         "",IDC_EAPPCFG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER,3,2,272,134
END

IDD_EAPPITEM DIALOGEX 0, 0, 207, 121
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    PUSHBUTTON      "OK",IDOK,122,100,64,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,21,100,64,16,BS_CENTER
    CONTROL         "Ena",IDC_EAPPITEM_ENABLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,75,92,12
    CONTROL         "Dis",IDC_EAPPITEM_DISABLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,105,75,92,12
    CONTROL         "",IDF_EAPPITEM_01,"Static",SS_ETCHEDFRAME,4,69,199,24
    EDITTEXT        IDC_EAPPITEM_URL,9,21,190,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Web Site",IDL_EAPPITEM_URL,8,10,134,9,NOT WS_GROUP
    LTEXT           "Image",IDL_EAPPITEM_IMAGE,8,36,134,9,NOT WS_GROUP
    EDITTEXT        IDC_EAPPITEM_IMAGE,9,47,190,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDF_EAPPITEM_02,"Static",SS_ETCHEDFRAME,4,4,199,60
END

IDD_DBMAINT DIALOGEX 0, 0, 245, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "Opts",IDG_DBMAINT,9,4,227,82,WS_GROUP
    CONTROL         "DelMsg",IDC_DBMAINT_DELMSGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,16,178,12
    COMBOBOX        IDC_DBMAINT_DAYS,32,29,34,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Days",IDL_DBMAINT_DAYS,70,32,44,8,NOT WS_GROUP
    CONTROL         "SavMsg",IDC_DBMAINT_SAVMSGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,46,172,12
    EDITTEXT        IDC_DBMAINT_SAVPATH,32,59,168,12,ES_AUTOHSCROLL
    CTEXT           "",IDL_DBMAINT_ITEM,67,25,112,10,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    CONTROL         "",IDC_DBMAINT_PB1,"msctls_progress32",NOT WS_VISIBLE,17,
                    41,212,15
    PUSHBUTTON      "OK",IDOK,175,92,62,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,9,92,62,16,BS_CENTER
    CONTROL         "",IDC_DBMAINT_STATUS,"msctls_statusbar32",0x3,0,127,221,
                    12
    PUSHBUTTON      "...",IDC_DBMAINT_BROWSE,202,59,14,12,BS_CENTER | 
                    BS_FLAT
END

IDD_DBBAK DIALOGEX 115, 93, 240, 126
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "File",IDG_DBBAK_FILE,4,36,230,32,WS_GROUP
    EDITTEXT        IDC_DBBAK_LOCATION_FILE_PATH,25,49,166,12
    PUSHBUTTON      "...",IDC_DBBAK_LOCATION_FILE_BROWSE,193,49,14,12,
                    BS_CENTER | BS_FLAT
    GROUPBOX        "Options",IDG_DBBAK_OPTS,4,72,230,50,WS_GROUP
    GROUPBOX        "Operation",IDG_DBBAK_OPERATION,4,2,230,32,WS_GROUP
    CONTROL         "Backup",IDC_DBBAK_BACKUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,36,16,82,12
    CONTROL         "Restore",IDC_DBBAK_RESTORE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,128,16,70,12
    CONTROL         "Replace current db",IDC_DBBAK_DISP_REPLACE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,22,82,172,12
    CONTROL         "Append backup to current db",IDC_DBBAK_DISP_APPEND,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,22,94,172,12
    CONTROL         "Prefix backup to current db",IDC_DBBAK_DISP_PREPEND,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,22,108,172,12
END

IDD_TEXT DIALOGEX 0, 0, 211, 161
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,67,140,77,16,BS_CENTER
    EDITTEXT        IDC_TEXT_TEXT,3,2,206,134,ES_MULTILINE | ES_READONLY |
		    WS_VSCROLL | NOT WS_TABSTOP
END

IDD_CRCLIENT DIALOGEX 0, 0, 300, 172
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "OPTS",IDG_CRCLIENT_OPTS,4,112,290,58,WS_GROUP
    CONTROL         "",IDC_CRCLIENT_ROOMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER,4,2,292,109
    LTEXT           "Text",IDL_CRCLIENT_TEXT,30,153,40,8,NOT WS_GROUP
    EDITTEXT        IDC_CRCLIENT_TEXT,78,150,108,13
    DEFPUSHBUTTON   "Search",IDC_CRCLIENT_SEARCH,214,132,70,20,BS_CENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    CONTROL         "UQUERY",IDC_CRCLIENT_UQUERY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,124,198,12
    CONTROL         "GQUERY",IDC_CRCLIENT_GQUERY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,137,198,12
END

IDD_CRSERVER DIALOGEX 0, 0, 280, 172
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDF_CRSERVER_01,"Static",SS_ETCHEDFRAME,14,4,254,68
    LTEXT           "NAM",IDL_CRSERVER_ROOM,30,11,110,10,NOT WS_GROUP
    EDITTEXT        IDC_CRSERVER_ROOM,30,22,90,12
    LTEXT           "MAXUSR",IDL_CRSERVER_MAX_USERS,148,11,110,10,NOT
		    WS_GROUP
    EDITTEXT        IDC_CRSERVER_MAX_USERS,148,22,26,12
    LTEXT           "TOPIC",IDL_CRSERVER_TOPIC,30,42,110,10,NOT WS_GROUP
    EDITTEXT        IDC_CRSERVER_TOPIC,30,52,222,12,ES_AUTOHSCROLL
    GROUPBOX        "OPTS",IDG_CRSERVER_OPTS,14,76,254,58,WS_GROUP
    CONTROL         "PUB",IDC_CRSERVER_PUBLIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,88,232,12
    CONTROL         "PRIV",IDC_CRSERVER_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,102,232,12
    CONTROL         "INV",IDC_CRSERVER_INVITE,"Button",BS_AUTOCHECKBOX,28,
                    116,232,12
    CONTROL         "Frame2",IDF_CRSERVER_02,"Static",SS_ETCHEDFRAME,14,138,
                    254,32
    CONTROL         "",IDI_CRSERVER_ALERT,"Static",SS_OWNERDRAW,25,145,18,18
    LTEXT           "",IDL_CRSERVER_INVHLP,50,145,160,17,NOT WS_GROUP
END

IDD_CHATSET DIALOGEX 0, 0, 243, 154
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    LTEXT           "NAM",IDL_CHATSET_NAME,13,5,121,9,NOT WS_GROUP
    EDITTEXT        IDC_CHATSET_NAME,13,15,91,13
    PUSHBUTTON      "COL",IDC_CHATSET_COLORS,166,14,64,14,BS_CENTER | 
                    BS_FLAT
    LTEXT           "TOP",IDL_CHATSET_TOPIC,13,32,141,9,NOT WS_GROUP
    EDITTEXT        IDC_CHATSET_TOPIC,13,42,218,13,ES_AUTOHSCROLL
    GROUPBOX        "OPS",IDG_CHATSET_OPTS,13,60,219,62,WS_GROUP
    CONTROL         "PUB",IDC_CHATSET_PUBLIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,73,202,12
    CONTROL         "PRIV",IDC_CHATSET_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,88,202,12
    CONTROL         "SND",IDC_CHATSET_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,103,106,12
    DEFPUSHBUTTON   "OK",IDOK,166,130,64,16,BS_CENTER
    PUSHBUTTON      "CAN",IDCANCEL,13,130,64,16,BS_CENTER
END

IDD_USERALERT DIALOGEX 0, 0, 256, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "ASND",IDG_UINFO_ALERT_ALTSOUNDS,2,1,250,92,WS_GROUP
    LTEXT           "Msg",IDL_UINFO_ALERT_MSGSOUND,64,18,106,8,NOT WS_GROUP
    CONTROL         "",IDT_UINFO_ALERT_MSGSOUND,"Button",BS_OWNERDRAW | 
                    BS_CENTER,60,29,13,13
    COMBOBOX        IDC_UINFO_ALERT_MSGSOUND,74,29,112,67,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Onl",IDL_UINFO_ALERT_ONLSOUND,64,53,106,8,NOT WS_GROUP
    CONTROL         "",IDT_UINFO_ALERT_ONLSOUND,"Button",BS_OWNERDRAW | 
                    BS_CENTER,60,63,13,14
    COMBOBOX        IDC_UINFO_ALERT_ONLSOUND,74,63,112,67,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "CX",IDG_UINFO_ALERT_CX,2,98,250,58,WS_GROUP
    CONTROL         "SLI",IDC_UINFO_ALERT_SLIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,111,180,12
    CONTROL         "STA",IDC_UINFO_ALERT_STATUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,125,180,12
    CONTROL         "POP",IDC_UINFO_ALERT_POPUP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,46,139,180,12
END

IDD_MINFO_SKIN DIALOGEX 0, 0, 282, 164
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    COMBOBOX        IDC_MINFO_SKIN_LIST,39,2,205,76,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDB_MINFO_SKIN_PREVIEW,"Static",SS_OWNERDRAW | 
                    SS_NOTIFY | SS_SUNKEN,39,28,205,114
    CTEXT           "Foreground",IDL_MINFO_SKIN_COLOR,39,16,205,11,
                    SS_NOPREFIX | SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Undo",IDC_MINFO_SKIN_UNDO,184,147,81,14,BS_CENTER
    PUSHBUTTON      "Full color",IDC_MINFO_SKIN_DEFAULT,100,147,81,14,
                    BS_CENTER
    PUSHBUTTON      "256 colors",IDC_MINFO_SKIN_256,16,147,81,14,BS_CENTER
END

IDD_SID_MODE DIALOGEX 0, 0, 284, 218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_SID_MODE_TAB,"SysTabControl32",0x0,1,1,281,194
    PUSHBUTTON      "OK",IDOK,188,198,64,16,BS_CENTER
    PUSHBUTTON      "<",IDCANCEL,30,198,64,16,BS_CENTER
END

IDD_SID_MSG DIALOGEX 5, 4, 266, 178
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "",IDL_SID_MSG_AWAY,14,2,238,56,WS_GROUP
    EDITTEXT        IDC_SID_MSG_AWAY,22,15,224,38,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "",IDL_SID_MSG_BUSY,14,60,238,56,WS_GROUP
    EDITTEXT        IDC_SID_MSG_BUSY,22,73,224,38,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "",IDL_SID_MSG_WORK,14,118,238,56,WS_GROUP
    EDITTEXT        IDC_SID_MSG_WORK,22,131,224,38,ES_MULTILINE | WS_VSCROLL
END

IDD_SNAP DIALOGEX 0, 0, 263, 211
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "",IDC_SNAP_BITMAP,"Static",SS_OWNERDRAW | SS_NOTIFY |
		    SS_SUNKEN,3,4,257,178
    PUSHBUTTON      "Shoot",IDC_SNAP_SHOT,64,190,56,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,3,190,56,16,BS_CENTER
    PUSHBUTTON      "SAV",IDC_SNAP_SAVE,122,190,56,16,BS_CENTER
    PUSHBUTTON      "SAVSEND",IDC_SNAP_SAVE_SEND,180,190,80,16,BS_CENTER
END

IDD_TRACKER DIALOGEX 0, 0, 270, 179
STYLE DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_MINIMIZEBOX |
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Arial", 400, 0
BEGIN
    EDITTEXT        IDC_TRACKER_INPUT,8,98,188,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "",IDOK,"Button",BS_OWNERDRAW | BS_CENTER,200,118,58,22
    CONTROL         "",IDC_TRACKER_REPLY,"Button",BS_OWNERDRAW | BS_CENTER,
                    200,98,58,18
    CONTROL         "",IDC_TRACKER_SEPARATOR,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,10,92,178,1
END

IDD_MINFO_TRACK DIALOGEX 0, 0, 275, 179
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_MINFO_TRACK_LIST,"SysTreeView32",
		    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | NOT WS_VISIBLE |
		    WS_BORDER,9,1,256,153
    CTEXT           "NCX",IDL_MINFO_TRACK_NOCX,29,55,216,9,SS_NOPREFIX | NOT
		    WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "ED",IDC_MINFO_TRACK_EDIT,187,158,78,19,BS_CENTER |
		    BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "RF",IDC_MINFO_TRACK_REFRESH,9,158,78,19,BS_CENTER |
		    BS_FLAT | NOT WS_VISIBLE
END

IDD_TRKSUBS DIALOGEX 0, 0, 206, 202
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "RM",IDG_TRKSUBS_ROOM,5,1,196,51,WS_GROUP
    EDITTEXT        IDC_TRKSUBS_ROOM_TEXT,12,12,182,36,ES_MULTILINE |
		    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER |
		    WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "SUB",IDG_TRKSUBS_SUBS,5,55,196,31,WS_GROUP
    CONTROL         "Subscribed",IDC_TRKSUBS_SUBS_ON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,67,176,12
    GROUPBOX        "LVL",IDG_TRKSUBS_SUBS_LEVEL,5,88,194,30,WS_GROUP
    COMBOBOX        IDC_TRKSUBS_SUBS_LEVEL,15,99,176,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto",IDC_TRKSUBS_SUBS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,152,108,44,12
    GROUPBOX        "TXT",IDG_TRKSUBS_SUBS_TEXT,5,120,194,56,WS_GROUP
    EDITTEXT        IDC_TRKSUBS_SUBS_TEXT,15,132,176,37,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,137,181,62,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,72,181,62,16,BS_CENTER
    PUSHBUTTON      "DEL",IDC_TRKSUBS_DEL,6,181,62,16,BS_CENTER
END

IDD_USEARCH DIALOGEX 0, 0, 322, 212
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Arial", 400, 0
BEGIN
    EDITTEXT        IDC_USEARCH_FIELD_TEXT,81,116,74,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_USEARCH_COUNTRY,5,132,74,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USEARCH_SEX,82,132,74,76,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_USEARCH_SID_MODE,5,148,150,79,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "OffLine",IDC_USEARCH_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,162,99,12
    DEFPUSHBUTTON   "Refresh rooms",IDC_USEARCH_REFRESH,88,178,66,18,
                    BS_CENTER
    CONTROL         "",IDC_USEARCH_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER,6,17,310,96
    CONTROL         "",IDC_USEARCH_ROOMS,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER,6,17,150,
                    157
    CONTROL         "",IDC_USEARCH_MEMBERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER,158,17,158,
                    96
    CONTROL         "",IDF_USEARCH_USER_INFO,"Static",SS_ETCHEDFRAME,158,115,
                    158,82
    CTEXT           "",IDL_USEARCH_USER_ALIAS,162,118,72,17,SS_NOPREFIX | 
                    SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "UserInfo",IDC_USEARCH_USER_INFO,236,119,76,15,BS_CENTER | 
                    BS_FLAT
    EDITTEXT        IDC_USEARCH_USER_TEXT,161,137,151,38,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Call",IDC_USEARCH_CALL_USER,240,179,72,15,BS_CENTER | 
                    BS_FLAT
    PUSHBUTTON      "Add",IDC_USEARCH_ADD_USER,162,179,76,15,BS_CENTER | 
                    BS_FLAT
    COMBOBOX        IDC_USEARCH_FIELD_TYPE,5,116,74,72,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "CLS",IDCANCEL,6,178,66,18,BS_CENTER
    CONTROL         "",IDC_USEARCH_STATUS,"msctls_statusbar32",0x3,0,199,240,
                    13
    CONTROL         "",IDC_USEARCH_TAB,"SysTabControl32",0x0,2,0,318,200
END

IDD_USERONL DIALOGEX 0, 0, 256, 160
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    CONTROL         "",IDC_USERONL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER,2,4,250,
                    109
    GROUPBOX        "Network information",IDG_USERONL_NETINFO,3,115,249,40,
                    WS_GROUP
    RTEXT           "Net.Addr.",IDL_USERONL_ADDR,6,126,74,9,NOT WS_GROUP
    EDITTEXT        IDC_USERONL_ADDR,84,126,88,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Version",IDL_USERONL_VERSION,6,140,74,9,NOT WS_GROUP
    EDITTEXT        IDC_USERONL_VERSION,84,140,160,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "00",IDL_USERONL_SERIAL,186,127,58,8,SS_NOPREFIX | NOT 
                    WS_GROUP
END

IDD_MINFO_PIC DIALOGEX 0, 0, 280, 180
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "Arial", 400, 0
BEGIN
    GROUPBOX        "NOTES",IDG_MINFO_PIC_NOTES,6,4,268,170,WS_GROUP
    PUSHBUTTON      "Br",IDC_MINFO_PIC_BROWSE,16,114,78,14,BS_CENTER |
		    BS_FLAT
    CONTROL         "",IDC_MINFO_PIC,"Static",SS_OWNERDRAW,16,27,78,83
    EDITTEXT        IDC_MINFO_PIC_NOTES,96,27,172,101,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "bla bla",IDC_MINFO_PIC_NOTES_HELP,102,132,158,34,NOT 
                    WS_GROUP
    CTEXT           "104x130 (1:1.25)",IDL_MINFO_PIC,18,18,78,9,SS_NOPREFIX | 
                    NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SONORK              ICON    DISCARDABLE     "sonork.ico"
IDI_TRAY_0              ICON    DISCARDABLE     "tray0.ico"
IDI_TRAY_1              ICON    DISCARDABLE     "tray1.ico"
IDI_TRAY_2              ICON    DISCARDABLE     "tray2.ico"
IDI_TRAY_0_INTRA        ICON    DISCARDABLE     "tray0_i.ico"
IDI_TRAY_1_INTRA        ICON    DISCARDABLE     "tray1_i.ico"
IDI_TRAY_2_INTRA        ICON    DISCARDABLE     "tray2_i.ico"
IDI_MAIN_EX_M           ICON    DISCARDABLE     "main_ex_m.ico"
IDI_MAIN_EX_F           ICON    DISCARDABLE     "main_ex_f.ico"
IDI_MAIN_IN_M           ICON    DISCARDABLE     "main_in_m.ico"
IDI_MAIN_IN_F           ICON    DISCARDABLE     "main_in_f.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDCURSOR_HAND           CURSOR  DISCARDABLE     "harrow.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,5,0,9
 PRODUCTVERSION 1,5,0,9
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Sonork SRL\0"
            VALUE "FileDescription", "Sonork Messenger\0"
            VALUE "FileVersion", "1.5.0.9\0"
            VALUE "InternalName", "sonork\0"
            VALUE "LegalCopyright", "Copyright © Sonork SRL 2000\0"
            VALUE "OriginalFilename", "sonork.exe\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "guv2.rh\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_GLOBAL MENU DISCARDABLE 
BEGIN
    POPUP "0"
    BEGIN
        POPUP "&FIL"
        BEGIN
            MENUITEM "&CX",                         CM_CONNECT
            MENUITEM "&DCX",                        CM_DISCONNECT
            MENUITEM "",                            CM_SEPARATOR
            MENUITEM "&NET",                        CM_CFGNETWORK
            MENUITEM "",                            CM_SEPARATOR
            MENUITEM "&SWMOD",                      CM_SWITCHMODE
        END
        POPUP "&USRS"
        BEGIN
            MENUITEM "&ADUSR",                      CM_ADD_USER_CTX_GLOBAL
            MENUITEM "&RUSRS",                      CM_REFRESH_USERS
            MENUITEM "",                            CM_SEPARATOR
            MENUITEM "&DBM",                        CM_DBMAINT_USERS
        END
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "MYNF",                        CM_MY_INFO
        MENUITEM "PREF",                        CM_PREFERENCES
        MENUITEM "VIS",                         CM_VISIBILITY
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "CP",                          CM_APP_CLIPBOARD
        MENUITEM "REM",                         CM_APP_REMINDER
        MENUITEM "CHT",                         CM_APP_CHAT
        MENUITEM "SMAIL",                       CM_APP_EMAIL
        MENUITEM "SCON",                        CM_APP_SYS_CONSOLE
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "Tell",                        CM_TELL_A_FRIEND
        MENUITEM "AbT",                         CM_ABOUT
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "XT",                          CM_QUIT
    END
    POPUP "1"
    BEGIN
        MENUITEM "&Msgs",                       CM_USER_MSG
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "&Info",                       CM_USER_INFO
        MENUITEM "",                            CM_SEPARATOR
        POPUP "Apps"
        BEGIN
            MENUITEM "&Chat",                       CM_APP_CHAT
            MENUITEM "&Send Mail",                  CM_APP_EMAIL
            MENUITEM "&Snap shot",                  CM_APP_SNAP_SHOT
        END
        POPUP "Tpl"
        BEGIN
            MENUITEM "&Open",                       CM_WAPP_OPEN
        END
        POPUP "Auth"
        BEGIN
            MENUITEM "BUSY",                        CM_AUTH_BUSY
            MENUITEM "NBUSY",                       CM_AUTH_NBUSY
            MENUITEM "FRI",                         CM_AUTH_FRIENDLY
            MENUITEM "NFRI",                        CM_AUTH_NFRIENDLY
            MENUITEM "NCX",                         CM_AUTH_NCX
            MENUITEM "",                            CM_SEPARATOR
            MENUITEM "UTS",                         CM_AUTH_UTS_ENABLED
            MENUITEM "NADDR",                       CM_AUTH_NADDR
            MENUITEM "NEMAIL",                      CM_AUTH_NEMAIL
        END
        POPUP "Vis"
        BEGIN
            MENUITEM "V1",                          CM_VISIBILITY_01
            MENUITEM "V2",                          CM_VISIBILITY_02
            MENUITEM "V3",                          CM_VISIBILITY_03
            MENUITEM "V4",                          CM_VISIBILITY_04
            MENUITEM "V5",                          CM_VISIBILITY_05
            MENUITEM "V6",                          CM_VISIBILITY_06
            MENUITEM "V7",                          CM_VISIBILITY_07
        END
        MENUITEM "",                            CM_SEPARATOR
        MENUITEM "&Del",                        CM_DELETE
    END
    POPUP "2"
    BEGIN
        MENUITEM "Sel/Unsel",                   CM_MSGS_TOGGLE_SEL
        MENUITEM "ClearSel",                    CM_MSGS_CLEAR_SEL
        MENUITEM "SelThread",                   CM_MSGS_SEL_THREAD
        MENUITEM "Prot/Unprot",                 CM_PROTECT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        CM_CLIPBOARD_COPY
        MENUITEM "&Export",                     CM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "SLineMode",                   CM_MSGS_SINGLE_LINE_MODE
        MENUITEM "MarkAllRead",                 CM_MSGS_MARK_ALL_READ
        MENUITEM SEPARATOR
        MENUITEM "DelAdd",                      CM_DELETE_ALL
        MENUITEM "DelPrev",                     CM_DELETE_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "DelSel",                      CM_DELETE
    END
    POPUP "3"
    BEGIN
        MENUITEM "Sel/Unsel",                   CM_MSGS_TOGGLE_SEL
        MENUITEM "ClearSel",                    CM_MSGS_CLEAR_SEL
        MENUITEM "LocateMain",                  CM_MSGS_LOCATE_MAIN
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        CM_CLIPBOARD_COPY
        MENUITEM "Export",                      CM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "SLineMode",                   CM_MSGS_SINGLE_LINE_MODE
        MENUITEM SEPARATOR
        MENUITEM "DelSel",                      CM_DELETE
    END
    POPUP "4"
    BEGIN
        MENUITEM "GrpMsg",                      CM_GROUP_MSG
        MENUITEM SEPARATOR
        MENUITEM "+User",                       CM_ADD_USER_CTX_GLOBAL
        MENUITEM "+Group",                      CM_ADD_GROUP
        MENUITEM "+Ren",                        CM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "-De",                         CM_DELETE
    END
    POPUP "5"
    BEGIN
        MENUITEM "GrpMsg",                      CM_GROUP_MSG
    END
    POPUP "6"
    BEGIN
        MENUITEM "Sel/Unsel",                   CM_MSGS_TOGGLE_SEL
        MENUITEM "ClearSel",                    CM_MSGS_CLEAR_SEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        CM_CLIPBOARD_COPY
        MENUITEM "Export",                      CM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "SLineMode",                   CM_MSGS_SINGLE_LINE_MODE
        MENUITEM SEPARATOR
        MENUITEM "DelSel",                      CM_DELETE
    END
    POPUP "7"
    BEGIN
        MENUITEM "Sel/Unsel",                   CM_MSGS_TOGGLE_SEL
        MENUITEM "ClearSel",                    CM_MSGS_CLEAR_SEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        CM_CLIPBOARD_COPY
        MENUITEM "Export",                      CM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "SLineMode",                   CM_MSGS_SINGLE_LINE_MODE
    END
    POPUP "8"
    BEGIN
        MENUITEM "Info",                        CM_USER_INFO
        MENUITEM "Op",                          CM_AUTHORIZE
        MENUITEM SEPARATOR
        MENUITEM "Del",                         CM_DISCONNECT
    END
    POPUP "9"
    BEGIN
        MENUITEM "CFG",                         CM_EAPP_CONFIG
        MENUITEM "RLD",                         CM_EAPP_RELOAD
        MENUITEM "IPC",                         CM_SERVICE_LIST
    END
    POPUP "10"
    BEGIN
        MENUITEM "SCON",                        CM_APP_SYS_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "QUIT",                        CM_QUIT
        MENUITEM SEPARATOR
        POPUP "Mode"
        BEGIN
            MENUITEM "ONL",                         CM_TRAY_SID_MODE_ONLINE
            MENUITEM "BUS",                         CM_TRAY_SID_MODE_BUSY
            MENUITEM "WOR",                         CM_TRAY_SID_MODE_AT_WORK
            MENUITEM "AWA",                         CM_TRAY_SID_MODE_AWAY
            MENUITEM "FRI",                         CM_TRAY_SID_MODE_FRIENDLY

            MENUITEM "INV",                         CM_TRAY_SID_MODE_INVISIBLE

            MENUITEM "DIS",                         CM_DISCONNECT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 103, 25, 174, 195
STYLE WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Sonork"
FONT 9, "MS Sans Serif", 400, 0
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",TCS_FIXEDWIDTH | 
                    TCS_OWNERDRAWFIXED | TCS_FOCUSNEVER,3,6,167,84,
                    WS_EX_CONTROLPARENT
    CONTROL         "",IDC_MAIN_TREE_1,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    NOT WS_VISIBLE | WS_TABSTOP,6,26,54,58,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAIN_TREE_2,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    NOT WS_VISIBLE | WS_TABSTOP,61,26,54,58,WS_EX_STATICEDGE
    COMBOBOX        IDC_MAIN_SID_MODE,4,92,130,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_TABSTOP
    CTEXT           "Title",IDC_MAIN_TAB_TITLE,14,114,86,8,SS_NOPREFIX | NOT 
                    WS_GROUP
    CONTROL         "",IDC_MAIN_LOGO,"Static",SS_OWNERDRAW | SS_NOTIFY | 
                    SS_SUNKEN,28,150,18,15
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

