// Used by sonork.rc
//

#define VERSIONINFO_1	1


#define IDD_MAIN		1
#define IDC_MAIN_LOGO		104
#define IDC_MAIN_TAB_TITLE	103
#define IDC_MAIN_SID_MODE	105
#define IDC_MAIN_TAB		100
#define IDC_MAIN_TREE_1		101
#define IDC_MAIN_TREE_2		102

#define IDD_PROFILES		2
#define IDC_PROFILES_FRAME3	108
#define IDC_PROFILES_ICON	107
#define IDC_PROFILES_FRAME2	106
#define IDC_PROFILES_FRAME1	105
#define IDC_PROFILES_HELP	104
#define IDC_PROFILES_LIST	101
#define IDC_PROFILES_DEL	102
#define IDC_PROFILES_ADD	103

#define IDD_USEARCH		3
#define IDC_USEARCH_TAB		101
#define IDC_USEARCH_ROOMS	102
#define IDC_USEARCH_MEMBERS	103
#define IDC_USEARCH_USERS	104
#define IDC_USEARCH_FIELD_TYPE	106
#define IDC_USEARCH_FIELD_TEXT	107
#define IDC_USEARCH_SID_MODE	108
#define IDC_USEARCH_COUNTRY	109
#define IDC_USEARCH_SEX		110
#define IDC_USEARCH_OFFLINE	112
#define IDF_USEARCH_USER_INFO	120
#define IDL_USEARCH_USER_ALIAS	121
#define IDC_USEARCH_USER_INFO	122
#define IDC_USEARCH_USER_TEXT	140
#define IDC_USEARCH_ADD_USER	124
#define IDC_USEARCH_CALL_USER	125
#define IDC_USEARCH_REFRESH	130
#define IDC_USEARCH_STATUS	131

#define IDD_AUTH_REQ		4
#define IDL_AUTH_REQ_INFO	118
#define IDL_AUTH_REQ_OPTIONS	117
#define IDL_AUTH_REQ_NOTES	104
#define IDC_AUTH_REQ_INFO	116
#define IDC_AUTH_REQ_STATUS	114
#define IDC_AUTH_REQ_DENY	113
#define IDC_AUTH_REQ_ACCEPT	115
#define IDC_AUTH_REQ_TIME	112
#define IDL_AUTH_REQ_TIME	111
#define IDC_AUTH_REQ_GUID	110
#define IDL_AUTH_REQ_GUID	109
#define IDC_AUTH_REQ_NAME	106
#define IDC_AUTH_REQ_ALIAS	108
#define IDL_AUTH_REQ_ALIAS	107
#define IDL_AUTH_REQ_NAME	105
#define IDC_AUTH_REQ_NOTES	103
#define IDC_AUTH_REQ_HELP	102
#define IDC_AUTH_REQ_SIGN	101

#define IDD_NETCFG		5
#define IDL_NETCFG_UTS_PORTS	113
#define IDC_NETCFG_UTS_PORT2	121
#define IDC_NETCFG_UTS_PORT1	112
#define IDG_NETCFG_UTS	111
#define IDC_NETCFG_PROFILE_ADD	110
#define IDC_NETCFG_PROFILE_DEL	109
#define IDC_NETCFG_PROFILE	108
#define IDG_NETCFG_PROFILE	107
#define IDC_NETCFG_SONORK_UDPPORT	117
#define IDC_NETCFG_SONORK_TCPPORT	118
#define IDL_NETCFG_SONORK_HOST	114
#define IDC_NETCFG_SONORK_HOST	116
#define IDC_NETCFG_SONORK_UDP	120
#define IDC_NETCFG_SONORK_TCP	119
#define IDC_NETCFG_SOCKS_ENABLE	106
#define IDC_NETCFG_SOCKS_PORT	105
#define IDL_NETCFG_SOCKS_PORT	104
#define IDC_NETCFG_SOCKS_HOST	103
#define IDL_NETCFG_SOCKS_HOST	102
#define IDG_NETCFG_SOCKS	101
#define	IDG_NETCFG_SONORK	115

#define IDD_USERDATA		10
#define IDC_USERDATA_STATUSBAR	104
#define IDC_USERDATA_SIGN	103
#define IDC_UINFO_REFRESH	102
#define IDC_UINFO_TAB		101

#define IDD_USERINFO		11
#define IDC_UINFO_PIC_REFRESH	122
#define IDC_UINFO_PIC	116
#define IDC_UINFO_SEX	115
#define IDG_USERINFO_CONTACT	126
#define IDC_UINFO_BDATE		110
#define IDL_UINFO_USRID		101
#define IDC_UINFO_USRID		102
#define IDL_UINFO_ALIAS		103
#define IDC_UINFO_ALIAS		104
#define IDL_UINFO_DALIAS	105
#define IDC_UINFO_DALIAS	106
#define IDC_UINFO_NAME		107
#define IDL_UINFO_NAME		108
#define IDL_UINFO_BDATE		109
#define IDL_UINFO_TZ		111
#define IDC_UINFO_TZ		112
#define IDL_UINFO_EMAIL		113
#define IDC_UINFO_EMAIL		114
#define IDL_UINFO_COUNTRY	117
#define IDC_UINFO_COUNTRY	118
#define IDL_UINFO_LANGUAGE	119
#define IDC_UINFO_LANGUAGE	120
#define IDL_UINFO_SEX		121

#define IDD_USERNOTES		12
#define IDL_UINFO_RNOTES_HELP	112
#define IDL_UINFO_RNOTES	101
#define IDC_UINFO_RNOTES	102
#define IDL_UINFO_LNOTES_HELP	113
#define IDL_UINFO_LNOTES	104
#define IDC_UINFO_LNOTES	103
#define IDC_UINFO_RINFO		102

#define IDD_USERONL		13
#define IDL_USERONL_SERIAL	110
#define IDC_USERONL_VERSION	109
#define IDL_USERONL_VERSION	108
#define IDC_USERONL_ADDR	107
#define IDL_USERONL_ADDR	106
#define IDG_USERONL_NETINFO	105
#define IDC_USERONL_LIST	101

#define IDD_USERAUTH		14
#define IDC_UINFO_PRIV1		101
#define IDC_UINFO_PRIV2		102
#define IDC_UINFO_PRIV3		103
#define IDC_UINFO_PRIV4		104
#define IDC_UINFO_PRIV5		105
#define IDC_UINFO_PRIV6		106
#define IDC_UINFO_PRIV7		107
#define IDC_UINFO_AUTH1		110
#define IDC_UINFO_AUTH2		111
#define IDC_UINFO_AUTH3		112
#define IDC_UINFO_AUTH4		113
#define IDC_UINFO_AUTH5		114
#define IDC_UINFO_AUTH6		115
#define IDC_UINFO_AUTH7		116
#define IDC_UINFO_AUTH8		117
#define IDC_UINFO_AUTHS_HELP	120
#define IDC_UINFO_AUTHS		121
#define IDC_UINFO_GROUPS	122
#define IDC_UINFO_AUTH_VLINE	123
#define IDF_UINFO_AUTHS_HELP	124

#define IDD_USERALERT		15
#define IDG_UINFO_ALERT_ALTSOUNDS	101
#define IDL_UINFO_ALERT_ONLSOUND	102
#define IDT_UINFO_ALERT_ONLSOUND	103
#define IDC_UINFO_ALERT_ONLSOUND	104
#define IDL_UINFO_ALERT_MSGSOUND	105
#define IDT_UINFO_ALERT_MSGSOUND	106
#define IDC_UINFO_ALERT_MSGSOUND	107
#define IDG_UINFO_ALERT_CX	108
#define IDC_UINFO_ALERT_SLIDE	109
#define IDC_UINFO_ALERT_STATUS	110
#define IDC_UINFO_ALERT_POPUP	111

#define IDD_MYINFO			20
#define IDC_MYINFO_STATUS_BAR		101
#define IDC_MYINFO_TAB			103
#define IDC_MYINFO_REFRESH		104
#define IDC_MYINFO_ICON			105

#define IDD_MINFO_LOGIN			21
#define IDC_MINFO_LOGIN_CONNECT	104
#define IDG_MINFO_LOGIN_USER		100
#define IDL_MINFO_LOGIN_USER		101
#define IDC_MINFO_LOGIN_USER		102
#define IDC_MINFO_LOGIN_CHANGE_USER     103
#define IDL_MINFO_LOGIN_PASS            105
#define IDC_MINFO_LOGIN_PASS            106
#define IDC_MINFO_LOGIN_CHANGE_PASS	107
#define IDL_MINFO_LOGIN_NET_PROFILE	110
#define IDC_MINFO_LOGIN_NET_PROFILE	111
#define IDB_MINFO_LOGIN_NET_PROFILE	112
#define IDG_MINFO_LOGIN_OPTIONS		120
#define IDC_MINFO_LOGIN_AUTO_CX		121
#define IDC_MINFO_LOGIN_DEFAULT		122
#define IDC_MINFO_LOGIN_PROTECT		123
#define IDC_MINFO_LOGIN_SAVE_PASS       124
#define IDC_MINFO_LOGIN_PROXY           125

#define IDD_MINFO_INFO			22
#define IDC_MINFO_PROFILES		110
#define IDG_MINFO_UINFO			100
#define IDC_MINFO_TZ			118
#define IDL_MINFO_ALIAS			101
#define IDC_MINFO_ALIAS			102
#define IDL_MINFO_NAME			103
#define IDC_MINFO_NAME			104
#define IDL_MINFO_EMAIL			105
#define IDC_MINFO_EMAIL			106
#define IDL_MINFO_BDATE			107
#define IDL_MINFO_BDATE_FORMAT		108
#define IDC_MINFO_BDATE_YR		109
#define IDC_MINFO_BDATE_MO		111
#define IDC_MINFO_BDATE_DA		113
#define IDL_MINFO_COUNTRY		116
#define IDC_MINFO_COUNTRY		117
#define IDC_MINFO_TZ_UDN		119
#define IDL_MINFO_SEX			120
#define IDC_MINFO_SEX			121
#define IDL_MINFO_LANGUAGE		125
#define IDC_MINFO_LANGUAGE		126

#define IDD_MINFO_PREFS			23
#define IDC_MINFO_PREFS_LIST		101
#define IDG_MINFO_PREFS_LABEL		102
#define IDC_MINFO_PREFS_ENABLED		104
#define IDC_MINFO_PREFS_DISABLED	106
#define IDC_MINFO_PREFS_TEXT		108
#define IDC_MINFO_PREFS_COMBO		109

#define IDD_MINFO_AUTH			24
#define IDF_MINFO_AUTH_01		100
#define IDL_MINFO_AUTH_HELP		101
#define IDC_MINFO_AUTH_ACCEPT		102
#define IDC_MINFO_AUTH_IGNORE		103
#define IDF_MINFO_AUTH_02		110
#define IDL_MINFO_AUTH_LIST		111
#define IDC_MINFO_AUTH_LIST		112
#define IDC_MINFO_AUTH_DEL		113
#define IDC_MINFO_AUTH_ADD		114
#define IDG_MINFO_AUTH_PUB		130
#define IDC_MINFO_AUTH_PUB_UINFO	131
#define IDC_MINFO_AUTH_PUB_HIDE_EMAIL	132
#define IDC_MINFO_AUTH_PUB_HIDE_NETADDR	133
#define IDG_MINFO_AUTH_PUB_PIN		134
#define IDC_MINFO_AUTH_PUB_PIN		135

#define IDD_MINFO_EMAIL			25
#define IDC_MINFO_EMAIL_READER		116
#define IDL_MINFO_EMAIL_READER		115
#define IDC_MINFO_EMAIL_ACCOUNT_LIST	101
#define IDC_MINFO_EMAIL_ADD_ACCOUNT	102
#define IDC_MINFO_EMAIL_DEL_ACCOUNT	103
#define IDC_MINFO_EMAIL_EXCEPT_LIST	104
#define IDG_MINFO_EMAIL_ACCOUNTS	105
#define IDC_MINFO_EMAIL_DEL_EXCEPT	106
#define IDC_MINFO_EMAIL_ADD_EXCEPT	107
#define IDG_MINFO_EMAIL_ALERTS		108
#define	IDL_MINFO_EMAIL_EXCEPT		109
#define IDC_MINFO_EMAIL_ALERT		111
#define IDC_MINFO_EMAIL_IGNORE		112
#define IDL_MINFO_EMAIL_CHECK_EVERY	113
#define IDC_MINFO_EMAIL_CHECK_MINS	114
#define IDL_MINFO_EMAIL_CHECK_MINS	110

#define IDD_MINFO_TRACK		26
#define IDC_MINFO_TRACK_REFRESH	104
#define IDC_MINFO_TRACK_EDIT	102
#define IDL_MINFO_TRACK_NOCX	103
#define IDC_MINFO_TRACK_LIST	101

#define IDD_MINFO_SKIN		27
#define IDL_MINFO_SKIN_COLOR	102
#define IDC_MINFO_SKIN_UNDO	107
#define IDC_MINFO_SKIN_DEFAULT	106
#define IDC_MINFO_SKIN_256	105
#define IDC_MINFO_SKIN_LIST	101
#define IDB_MINFO_SKIN_PREVIEW	103

#define IDD_MINFO_PIC		28
#define IDL_MINFO_PIC	103
#define IDG_MINFO_PIC_NOTES	104
#define IDC_MINFO_PIC_NOTES_HELP	106
#define IDC_MINFO_PIC_NOTES	105
#define IDC_MINFO_PIC		101
#define IDC_MINFO_PIC_BROWSE	102

#define IDD_MSG			40
#define IDC_MSG_STATUS		105
#define IDC_MSG_LOGO		107
#define IDC_MSG_QUERY		106
#define IDC_MSG_SEPARATOR	103
#define IDC_MSG_CLOSE	103
#define IDC_MSG_INPUT	104
#define IDC_MSG_REPLY	102
#define IDC_MSG_SEND	101

#define IDD_MSGFILTER		41
#define IDC_MSGFILTER_QUERY	122
#define IDC_MSGFILTER_EMAIL	108
#define IDC_MSGFILTER_STATUS	105
#define IDC_MSGFILTER_TOPFRAME	120
#define IDL_MSGFILTER_INCTEXT	111
#define IDC_MSGFILTER_INCTEXT	112
#define IDC_MSGFILTER_REPLY	106
#define IDC_MSGFILTER_PROTECTED	101
#define IDC_MSGFILTER_OTHER	121
#define IDL_MSGFILTER_AGE	103
#define IDL_MSGFILTER_LENGTH	119
#define IDC_MSGFILTER_PLAINTEXT	118
#define IDC_MSGFILTER_NOTTEXT	117
#define IDL_MSGFILTER_NOTTEXT	116
#define IDC_MSGFILTER_FILES	115
#define IDC_MSGFILTER_URLS	114
#define IDC_MSGFILTER_SENT	109
#define IDC_MSGFILTER_RECVD	110
#define IDC_MSGFILTER_AGEMAX	102
#define IDC_MSGFILTER_AGEMIN	104
#define IDC_MSGFILTER_LENGTHMAX	113
#define IDC_MSGFILTER_LENGTHMIN	107
#define IDL_MSGFILTER_LESSTHANCHARS	108
#define IDC_MSGFILTER_LESSTHANCHARS	107

#define IDD_GRPMSG		42
#define IDC_GRPMSG_FILE_COMPRESS	103
#define IDC_GRPMSG_TAB		100
#define IDC_GRPMSG_INPUT	101
#define IDC_GRPMSG_STATUS	102
#define IDC_GRPMSG_FILE_LIST	105
#define IDC_GRPMSG_FILE_BROWSE	106
#define IDC_GRPMSG_USERS	110
#define IDC_GRPMSG_TOPFRAME	120
#define IDC_GRPMSG_SAVSYS	121
#define IDC_GRPMSG_SAVUSR	122

#define IDD_MSGTPL		43
#define IDL_MSGTPL_TARGET	101
#define IDC_EDIT1	101
#define IDC_MSGTPL_TOPFRAME	100
#define IDC_MSGTPL_BROWSER	103
#define IDC_MSGTPL_STATUS	110

#define IDD_TRACKER		45
#define IDC_TRACKER_SEPARATOR	101
#define IDC_TRACKER_INPUT	102
#define IDC_TRACKER_REPLY	103

#define IDD_TRKSUBS		46
#define IDG_TRKSUBS_SUBS_LEVEL	102
#define IDG_TRKSUBS_SUBS_TEXT	101
#define IDC_TRKSUBS_DEL	111
#define IDC_TRKSUBS_SUBS_LEVEL	104
#define IDC_TRKSUBS_SUBS_TEXT	110
#define IDC_TRKSUBS_SUBS_AUTO	108
#define IDC_TRKSUBS_SUBS_ON	107
#define IDG_TRKSUBS_SUBS	106
#define IDC_TRKSUBS_ROOM_TEXT	105
#define IDG_TRKSUBS_ROOM	103


#define IDD_SID_MODE		50
#define IDC_SID_MODE_TAB	101

#define IDD_SID_VIS		51

#define IDF_SID_VIS_HELP	100
#define IDC_SID_VIS_HELP	101
#define IDF_SID_VIS_PUBLIC	102
#define IDC_SID_VIS_PUBLIC	103
#define IDC_SID_VIS_FRIENDLY	104
#define IDC_SID_VIS_INVITE	105
#define IDC_SID_VIS_PUB_INVITE	106
#define IDF_SID_VIS_PRIVATE	120
#define IDC_SID_VIS_PRIVATE	121
#define IDC_SID_VIS_USERS	122
#define IDC_SID_VIS_F1		130
#define IDC_SID_VIS_F2		131
#define IDC_SID_VIS_F3		132
#define IDC_SID_VIS_F4		133
#define IDC_SID_VIS_F5		134
#define IDC_SID_VIS_F6		135
#define IDC_SID_VIS_F7		136

#define IDD_SID_MSG		52
#define IDC_SID_MSG_WORK	106
#define IDL_SID_MSG_WORK	105
#define IDC_SID_MSG_BUSY	104
#define IDL_SID_MSG_BUSY	103
#define IDL_SID_MSG_AWAY	101
#define IDC_SID_MSG_AWAY	102


#define IDD_TASK		55
#define IDC_TASK_REMINDER_SETTINGS	136
#define IDC_TASK_REMIND_SETTINGS	136
#define IDC_TASK_ADD_REMINDER	131
#define IDL_TASK_TITLE		100
#define IDC_TASK_TITLE		101
#define IDL_TASK_NOTES		102
#define IDC_TASK_NOTES		103
#define IDC_TASK_HISTORY	104
#define IDG_TASK_GENERATED	110
#define IDC_TASK_GENERATED_BY	111
#define IDC_TASK_GENERATED_DATE	112
#define IDG_TASK_ASSIGNED	113
#define IDC_TASK_ASSIGNED_TO	114
#define IDC_TASK_ASSIGNED_DATE	115
#define IDL_TASK_TYPE		116
#define IDC_TASK_TYPE		117
#define IDL_TASK_STATE		118
#define IDC_TASK_STATE		119
#define IDL_TASK_PRIORITY	120
#define IDC_TASK_PRIORITY	121
#define IDG_TASK_TODO_SETTINGS	130
#define IDC_TASK_GENERATE_TODO	131
#define IDC_TASK_GENERATE_SETTINGS	136

#define IDD_REMIND		56
#define IDF_REMIND_01		112
#define IDC_REMIND_PENDING	107
#define IDC_REMIND_DEL		104
#define IDC_REMIND_DATE		105
#define IDG_REMIND_ALARM	102
#define IDL_REMIND_NOTES	111
#define IDL_REMIND_TITLE	110
#define IDL_REMIND_TIME		109
#define IDC_REMIND_ACTIVE	107
#define IDC_REMIND_TITLE	101
#define IDC_REMIND_LIST		106
#define IDC_REMIND_RECURRENT_LIST	109
#define IDC_REMIND_RECURRENT	108
#define IDC_REMIND_NOTES	103
#define IDC_REMIND_ALARM	114


#define IDD_REMINDLIST		57
#define IDC_REMINDLIST_VIEW	103
#define IDC_REMINDLIST_TREE	103
#define IDC_REMINDLIST_STATUS	102
#define IDC_REMINDLIST_MONTHCAL	101

#define IDD_ALARM		58
#define IDF_ALARM_01		108
#define IDC_ALARM_PENDING	107
#define IDC_ALARM_ICON		106
#define IDL_ALARM_POSTPONE	105
#define IDC_ALARM_MINUTES	104
#define IDL_ALARM_MINUTES	103
#define IDC_ALERT_MINUTES	104
#define IDC_ALARM_NOTES		102
#define IDC_ALARM_TITLE		101

#define IDD_CHAT		60
#define IDC_CHAT_SEPARATOR	102
#define IDC_CHAT_INPUT		101
#define IDC_CHAT_USERS		103
#define IDC_CHAT_REPLY		104

#define IDD_CHATSET		61
#define IDC_CHATSET_SOUND	109
#define IDG_CHATSET_OPTS	105
#define IDC_CHATSET_COLORS	108
#define IDC_CHATSET_PRIVATE	106
#define IDC_CHATSET_PUBLIC	101
#define IDC_CHATSET_NAME	102
#define IDL_CHATSET_NAME	107
#define IDL_CHATSET_TOPIC	103
#define IDC_CHATSET_TOPIC	104

#define IDD_CHATINIT		65
#define IDC_CHATINIT_TAB	101
#define IDC_CHATINIT_STATUS	102

#define IDD_CRCLIENT		66
#define IDC_CRCLIENT_GQUERY	102
#define IDC_RADIOBUTTON2	102
#define IDC_CRCLIENT_UQUERY	107
#define IDC_CRCLIENT_ROOMS	100
#define IDG_CRCLIENT_OPTS	101
#define IDL_CRCLIENT_TEXT	104
#define IDC_CRCLIENT_TEXT	105
#define IDC_CRCLIENT_SEARCH	106

#define IDD_CRSERVER		67
#define IDI_CRSERVER_ALERT	106
#define IDL_CRSERVER_INVHLP	105
#define IDF_CRSERVER_02		104
#define IDF_CRSERVER_01		103
#define IDL_CRSERVER_ROOM	102
#define IDC_CRSERVER_ROOM	101
#define IDG_CRSERVER_OPTS	110
#define IDL_CRSERVER_TOPIC	111
#define IDC_CRSERVER_TOPIC	112
#define IDL_CRSERVER_MAX_USERS	113
#define IDC_CRSERVER_MAX_USERS	114
#define IDC_CRSERVER_PUBLIC	115
#define IDC_CRSERVER_PRIVATE	116
#define IDC_CRSERVER_INVITE	117



#define IDD_ABOUT		80
#define IDC_ABOUT_TEXT	102
#define IDC_ABOUT_LOGO	101

#define IDD_SNAP		81
#define IDC_SNAP_SAVE_SEND	104
#define IDC_SNAP_SAVE		102
#define IDC_SNAP_SHOT		103
#define IDC_SNAP_BITMAP		101

#define IDD_TEXT		82
#define IDC_TEXT_TEXT		101

#define IDD_INPUT		83
#define IDF_INPUT_01		106
#define IDC_INPUT_SIGN		105
#define IDC_INPUT_SHORTTEXT	104
#define IDC_INPUT_LONGTEXT	103
#define IDC_INPUT_PROMPT	102
#define IDC_INPUT_HELP		101

#define IDD_CHGPWD		84
#define IDL_CHGPWD_SIGN		101
#define IDL_CHGPWD_HELP		106
#define IDC_CHGPWD2		105
#define IDC_CHGPWD1		104
#define IDL_CHGPWD2		103
#define IDL_CHGPWD1		102

#define IDD_WAIT		85
#define IDC_WAIT_CHECKBOX	105
#define IDF_WAIT_01		100
#define IDC_WAIT_LABEL		101
#define IDG_WAIT_INFO		102
#define IDC_WAIT_INFO		103
#define IDF_WAIT_02		104
#define IDC_WAIT_CHECK		105
#define IDC_WAIT_ICON		106
#define IDC_WAIT_SECS		107

#define IDD_ERROR		86
#define IDF_ERROR_1		100
#define IDC_ERROR_TEXT		101
#define IDF_ERROR_2		102
#define IDC_ERROR_SIGN		103
#define IDC_ERROR_CODE		104


#define IDD_SYSCONSOLE		87

#define IDD_CONSOLE		88
#define IDC_CONSOLE_OUTPUT	103


#define IDD_INITMODE		89
#define IDC_INITMODE_BROWSE	107
#define IDF_INITMODE_01	103
#define IDC_INITMODE_INI_FILE	104
#define IDL_INITMODE_INI_FILE	105
#define IDC_INITMODE_SAVE	106
#define IDC_INITMODE_INTRANET	102
#define IDC_INITMODE_INTERNET	101

#define IDD_FILETX		90
#define IDC_FILETX_STATUS	103
#define IDC_FILETX_FILENAME	102
#define IDC_FILETX_PROGRESS	101

#define IDD_GETFILE		91
#define IDC_GETFILE_DELETE	106
#define IDC_STATICFRAME1	104
#define IDL_GETFILE_TITLE	100
#define IDC_GETFILE_ACT_NOTHING	101
#define IDC_GETFILE_ACT_OPEN_FOLDER	102
#define IDC_GETFILE_ACT_OPEN_FILE	103
#define IDC_GETFILE_ICON	105

#define IDD_EAPPITEM		95
#define IDF_EAPPITEM_02		108
#define IDC_EAPPITEM_IMAGE	107
#define IDL_EAPPITEM_IMAGE	106
#define IDL_EAPPITEM_URL	105
#define IDC_EAPPITEM_URL	104
#define IDF_EAPPITEM_01		103
#define IDC_EAPPITEM_DISABLE	102
#define IDC_EAPPITEM_ENABLE	101

#define IDD_EAPPCFG		96
#define IDC_EAPPCFG_LIST	102
#define IDC_EAPPCFG_INSTALL	101

#define IDD_EMAILACC		100
#define IDC_EMAILACC_DEFAULT	108
#define IDG_EMAILACC_NAME	101
#define IDL_EMAILACC_REAL_NAME	102
#define IDL_EMAILACC_LOGIN_NAME	103
#define IDL_EMAILACC_LOGIN_PASS	104
#define IDL_EMAILACC_RET_ADDR	105
#define IDC_EMAILACC_CHECK_MAIL	106
#define IDG_EMAILACC_OUTGOING	107
#define IDL_EMAILACC_I_SERVER	109
#define IDL_EMAILACC_O_SERVER	110
#define IDC_EMAILACC_ACC_NAME	111
#define IDC_EMAILACC_REAL_NAME	112
#define IDC_EMAILACC_LOGIN_NAME	113
#define IDC_EMAILACC_RET_ADDR	114
#define IDC_EMAILACC_I_SERVER	115
#define IDC_EMAILACC_LOGIN_PASS	116
#define IDC_EMAILACC_O_SERVER	117
#define IDG_EMAILACC_INCOMMING	118
#define IDL_EMAILACC_UID	119
#define IDC_EMAILACC_UID	120
#define IDC_EMAILACC_RESET	121

#define IDD_EMAILEXC		101
#define IDF_EMAIL_EXC_NAME	101
#define IDL_EMAIL_EXC_NAME	102
#define IDC_EMAIL_EXC_NAME	103
#define IDF_EMAIL_EXC_1		110
#define IDF_EMAIL_EXC_2		111
#define IDF_EMAIL_EXC_3		112
#define IDC_EMAIL_EXC_FIELD_1	120
#define IDC_EMAIL_EXC_FIELD_2	121
#define IDC_EMAIL_EXC_FIELD_3	122
#define IDC_EMAIL_EXC_OP_1	130
#define IDC_EMAIL_EXC_OP_2	131
#define IDC_EMAIL_EXC_OP_3	132
#define IDC_EMAIL_EXC_STR_1	140
#define IDC_EMAIL_EXC_STR_2	141
#define IDC_EMAIL_EXC_STR_3	142

#define IDD_SMAIL		102
#define IDL_SMAIL_GBMAIL	120
#define IDC_SMAIL_INCLUDE_SIGNATURE	116
#define IDB_SMAIL_BCC		119
#define IDB_SMAIL_CC		118
#define IDB_SMAIL_TO		117
#define IDG_SMAIL_TARGET	101
#define IDL_SMAIL_TO		102
#define IDC_SMAIL_TO		103
#define IDL_SMAIL_CC		104
#define IDC_SMAIL_CC		105
#define IDL_SMAIL_BCC		106
#define IDC_SMAIL_BCC		107
#define IDL_SMAIL_FROM		108
#define IDC_SMAIL_FROM		109
#define IDG_SMAIL_MSG		110
#define IDL_SMAIL_SUBJECT	111
#define IDC_SMAIL_SUBJECT	112
#define IDL_SMAIL_BODY		113
#define IDC_SMAIL_BODY		114
#define IDC_SMAIL_STORE		115

#define IDD_DBMAINT		105
#define IDC_DBMAINT_PB1		101
#define IDC_DBMAINT_DELMSGS	102
#define IDG_DBMAINT		103
#define IDL_DBMAINT_ITEM	104
#define IDC_DBMAINT_SAVPATH	105
#define IDC_DBMAINT_SAVMSGS	106
#define IDC_DBMAINT_STATUS	107
#define IDC_DBMAINT_DAYS	108
#define IDL_DBMAINT_DAYS	109
#define IDC_DBMAINT_BROWSE	110

#define IDD_DBBAK		106
#define IDC_DBBAK_DISP_PREPEND	110
#define IDC_DBBAK_DISP_APPEND	109
#define IDC_DBBAK_DISP_REPLACE	108
#define IDG_DBBAK_OPERATION	106
#define IDC_DBBAK_RESTORE	105
#define IDC_DBBAK_BACKUP	102
#define IDG_DBBAK_FILE		101
#define IDG_DBBAK_LOCATION	101
#define IDG_DBBAK_OPTS		107
#define IDC_DBBAK_LOCATION_FILE_BROWSE	104
#define IDC_DBBAK_LOCATION_FILE_PATH	103

#define IDD_BLANK_CAPTION	110

#define IDD_BLANK_CHILD		111

#define IDD_BLANK_CAPSTATUS	112
#define IDC_BLANK_STATUS	101



#define IDCURSOR_HAND	50


#define IDI_SONORK		1
#define IDI_MAIN_EX_M		2
#define IDI_MAIN_EX_F		3
#define IDI_TRAY_0		5
#define IDI_TRAY_1		6
#define IDI_TRAY_2		7
#define IDI_MAIN_IN_M		12
#define IDI_MAIN_IN_F		13
#define IDI_TRAY_0_INTRA	15
#define IDI_TRAY_1_INTRA	16
#define IDI_TRAY_2_INTRA	17

#define IDM_GLOBAL			1
#define CM_MAIN_MENU			0

#define	CM_MAIN_POPUP_FILE		0
#define	CM_MAIN_POPUP_USERS		1
#define CM_SEPARATOR			98
#define CM_DUMMY			99
#define CM_QUIT                         100
#define CM_CONNECT			101
#define CM_DISCONNECT			102
#define CM_CFGNETWORK			103
#define CM_SWITCHMODE			104
#define CM_REFRESH_USERS		106
#define CM_DBMAINT_USERS		107
#define CM_MY_INFO			108
#define CM_LANGUAGE			109
#define	CM_PREFERENCES			110
#define	CM_VISIBILITY			111

#define	CM_ABOUT			112
#define CM_RENAME			113
#define CM_DELETE			114
#define CM_DELETE_ALL			115
#define CM_DELETE_PREVIOUS		116
#define CM_ADD_USER_CTX_GLOBAL		117
#define CM_ADD_USER_CTX_USER		118
#define CM_AUTHORIZE			120
#define CM_PROTECT			121
#define CM_EXPORT			122
#define CM_CLIPBOARD_COPY		123
#define CM_PIN_WINDOW			124
#define	CM_OPEN_NEXT_EVENT		125

#define CM_USER_MSG			200
#define CM_GROUP_MSG			201
#define CM_USER_INFO			202

#define CM_MSGS_TOGGLE_SEL		210
#define CM_MSGS_CLEAR_SEL		211
#define CM_MSGS_SEL_THREAD		212
#define CM_MSGS_MARK_ALL_READ		213
#define CM_MSGS_SINGLE_LINE_MODE	215
#define CM_MSGS_LOCATE_MAIN		217
#define CM_ADD_GROUP			230
#define CM_EAPP_CONFIG			231
#define CM_EAPP_RELOAD			232
#define CM_SERVICE_LIST			233
#define CM_WAPP_OPEN			235
#define	CM_TELL_A_FRIEND		236

#define CM_USER_CONTEXT_MENU		1
#define CM_MSGS_CONTEXT_MENU		2
#define CM_MFIL_CONTEXT_MENU		3
#define CM_UGRP_CONTEXT_MENU		4
#define CM_USEL_CONTEXT_MENU		5
#define CM_CLIP_CONTEXT_MENU		6
#define CM_CHAT_VIEW_MENU		7
#define CM_CHAT_USER_MENU		8
#define CM_EAPP_CONTEXT_MENU		9
#define CM_TRAY_MENU			10

#define	CM_USER_CONTEXT_POPUP_APPS	4
#define	CM_USER_CONTEXT_POPUP_MTPL	5
#define	CM_USER_CONTEXT_POPUP_AUTH	6
#define	CM_USER_CONTEXT_POPUP_VISIB	7

#define CM_TRAY_POPUP_MODE		4
#define CM_TRAY_SID_MODE_ONLINE		250
#define CM_TRAY_SID_MODE_BUSY		251
#define CM_TRAY_SID_MODE_AT_WORK	252
#define CM_TRAY_SID_MODE_AWAY		253
#define CM_TRAY_SID_MODE_FRIENDLY	254
#define CM_TRAY_SID_MODE_INVISIBLE	255

#define CM_VISIBILITY_01		300
#define CM_VISIBILITY_02		301
#define CM_VISIBILITY_03		302
#define CM_VISIBILITY_04		303
#define CM_VISIBILITY_05		304
#define CM_VISIBILITY_06		305
#define CM_VISIBILITY_07		306

#define	CM_AUTH_NEMAIL			310
#define	CM_AUTH_NADDR			311
#define	CM_AUTH_FRIENDLY		312
#define	CM_AUTH_NFRIENDLY		313
#define	CM_AUTH_BUSY			314
#define	CM_AUTH_NBUSY			315
#define	CM_AUTH_NCX			316
#define CM_AUTH_UTS_ENABLED		317

#define CM_APP_CHAT			350
#define CM_APP_CLIPBOARD		351
#define CM_APP_REMINDER			352
#define	CM_APP_SYS_CONSOLE		353
#define CM_APP_EMAIL			354
#define	CM_APP_SNAP_SHOT		355
#define CM_APP_TRACK			356
